#-------------------------------------------------------------------
#
# ioE.ini --- This file is used by "adduser.nsi", one of the NSIS scripts
#             used to create the Windows installer for POPFile. This file
#             defines the layout of the custom page used to configure the
#             Eudora personalities.
#
# Copyright (c) 2003-2004 John Graham-Cumming
#
#   This file is part of POPFile
#
#   POPFile is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   POPFile is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with POPFile; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#-------------------------------------------------------------------

[Settings]
NumFields=12
BackEnabled=1
CancelEnabled=0

[Field 1]
Type=label
Text=
Left=0
Right=300
Top=0
Bottom=16

[Field 2]
Type=checkbox
Text=
Left=0
Right=300
Top=18
Bottom=34

[Field 3]
Type=label
Text=
Left=0
Right=300
Top=123
Bottom=139

[Field 4]
Type=GroupBox
Text=
Left=0
Right=300
Top=38
Bottom=120

[Field 5]
Type=label
Text=
Left=5
Right=95
Top=54
Bottom=70

[Field 6]
Type=label
Text=
Left=5
Right=95
Top=71
Bottom=87

[Field 7]
Type=label
Text=
Left=5
Right=95
Top=88
Bottom=104

[Field 8]
Type=label
Text=
Left=5
Right=95
Top=105
Bottom=113

[Field 9]
Type=label
Text=
Left=96
Right=298
Top=54
Bottom=70

[Field 10]
Type=label
Text=
Left=96
Right=298
Top=71
Bottom=87

[Field 11]
Type=label
Text=
Left=96
Right=298
Top=88
Bottom=104

[Field 12]
Type=label
Text=
Left=96
Right=298
Top=105
Bottom=113

#--------------------
# End of ioE.ini
#--------------------
