=============================================================================
NOTES ON HOW THE CUSTOMISED UI FILES FOR THE POPFILE INSTALLER WERE CREATED
=============================================================================

Last updated: 16 August 2004 (17:24 GMT)

=============================================================================
INTRODUCTION
=============================================================================

The NSIS "Modern User Interface" (MUI) provides a range of general purpose User
Interface (UI) files offering a variety of interface formats. Soon after work
started on modifying the POPFile installer to work with languages other than
English, it was found that these default UI files did not provide enough room
for some of the non-English language strings.

To solve this problem, the following customised UI files have been created:

(1) pfi_modern.exe     based upon ${NSISDIR}\Contrib\UIs\modern.exe
(2) pfi_headerbmp.exe  based upon ${NSISDIR}\Contrib\UIs\modern_headerbmp.exe
(3) pfi_headerbmpr.exe based upon ${NSISDIR}\Contrib\UIs\modern_headerbmpr.exe

The current versions of these customised UI files are based upon the UI files
provided in the NSIS 2.0b4 release (dated 19 November 2003).

Future updates to the NSIS compiler may not be compatible with these customised
UI files. These notes describe in detail how these files were created, to make
it easier to create updated versions to suit newer NSIS compilers.

'Resource Hacker' (http://www.users.on.net/johnson/resourcehacker/) was used to
create these customised versions of the NSIS MUI UI files.

=============================================================================
'PFI_MODERN.EXE' NOTES
=============================================================================

Changes [1] to [3]:

This UI file contains the resource used to display the banner used when a time
consuming task is being performed during which there will be no screen activity
(e.g. starting POPFile in the background). The banner's icon has been moved to
the left to allow the width of the two text areas to be increased.

Changes [4] to [6]:

In some cases the default button size does not suit the customised text (e.g.
the Japanese text for "Upgrade" is truncated) so the 'Back, 'Next' and 'Cancel'
buttons at the foot of the page have been increased in width.

Details:

'pfi_modern.exe' v1.3 was created by modifying 'modern.exe', NSIS CVS v1.37
(dated 24-Oct-2003), as follows:

[1] Dialog 111, Control 103 (the icon image)

       Left/Top/Width/Height changed from "10, 10, 21, 20"
                                       to " 7, 10, 21, 20"

       (i.e. image moved 3 units to the left)

[2] Dialog 111, Control 76 (the upper text area)

       Left/Top/Width/Height changed from "40, 10, 120, 10"
                                       to "35, 10, 125, 10"

       (i.e left edge moved 5 units to left, width increased by 5 units)

[3] Dialog 111, Control 1030 (the lower text area}

       Left/Top/Width/Height changed from "40, 25, 120, 10"
                                       to "35, 25, 125, 10"

       (i.e left edge moved 5 units to left, width increased by 5 units)

[4] Dialog 105, Control 3 (the left-hand button, normally 'Back')

       Left/Top/Width/Height changed from "166, 201, 50, 14"
                                       to "136, 201, 60, 14"

       (i.e left edge moved 30 units to left, width increased by 10 units)

[5] Dialog 105, Control 1 (the middle button, normally 'Next')

       Left/Top/Width/Height changed from "216, 201, 50, 14"
                                       to "196, 201, 60, 14"

       (i.e left edge moved 20 units to left, width increased by 10 units)

[6] Dialog 105, Control 2 (the right-hand button, normally 'Cancel')

       Left/Top/Width/Height changed from "273, 201, 50, 14"
                                       to "263, 201, 60, 14"

       (i.e left edge moved 10 units to left, width increased by 10 units)

=============================================================================
'PFI_HEADERBMP.EXE' AND 'PFI_HEADERBMPR.EXE' NOTES
=============================================================================

Changes [1] to [3]:

The standard NSIS "Modern User Interface" (MUI) supports 150 x 57 pixel
bitmaps, placed at the left of the header area (using 'modern_headerbmp.exe')
or at the right (using 'modern_headerbmpr.exe').

The POPFile installer uses a small 'hdr-common.bmp' bitmap logo which is only
90 x 57 pixels. This means more space can be made available in the header area
for the Title and SubTitle text. Some translations need this extra space.

The default 150 pixel width is equivalent to 100 dialog units, so a 90 pixel
width is assumed to be 60 dialog units. The bitmap width is reduced to 60
units, leaving 40 units available to increase the width of the two text areas.

Changes [4] to [6]:

In some cases the default button size does not suit the customised text (e.g.
the Japanese text for "Upgrade" is truncated) so the 'Back, 'Next' and 'Cancel'
buttons at the foot of the page have been increased in width.

=============================================================================
'PFI_HEADERBMP.EXE' CHANGES (bitmap appears at the left of the header area)
=============================================================================

'pfi_headerbmp.exe' v1.3 was created by modifying 'modern_headerbmp.exe',
NSIS CVS v1.6 (dated 12-Oct-2003), as follows:

[1] Dialog 105, Control 1037 (the TITLE text area)

       Left/Top/Width/Height changed from "105, 5, 215, 10"
                                       to  "65, 5, 255, 10"

       (i.e. left edge moved 40 units to left, width increased by 40 units)

[2] Dialog 105, Control 1038 (the SUBTITLE text area)

       Left/Top/Width/Height changed from "110, 16, 210, 16"
                                       to  "70, 16, 250, 16"

       (i.e. left edge moved 40 units to left, width increased by 40 units)

[3] Dialog 105, Control 1046 (the bitmap at the left of the header area)

       Left/Top/Width/Height changed from "0, 0, 100, 35"
                                       to "0, 0,  60, 35"

       (i.e. width reduced by 40 units)

[4] Dialog 105, Control 3 (the left-hand button, normally 'Back')

       Left/Top/Width/Height changed from "166, 201, 50, 14"
                                       to "136, 201, 60, 14"

       (i.e left edge moved 30 units to left, width increased by 10 units)

[5] Dialog 105, Control 1 (the middle button, normally 'Next')

       Left/Top/Width/Height changed from "216, 201, 50, 14"
                                       to "196, 201, 60, 14"

       (i.e left edge moved 20 units to left, width increased by 10 units)

[6] Dialog 105, Control 2 (the right-hand button, normally 'Cancel')

       Left/Top/Width/Height changed from "273, 201, 50, 14"
                                       to "263, 201, 60, 14"

       (i.e left edge moved 10 units to left, width increased by 10 units)

=============================================================================
'PFI_HEADERBMPR.EXE' CHANGES (bitmap appears at the right of the header area)
=============================================================================

'pfi_headerbmpr.exe' v1.3 was created by modifying 'modern_headerbmpr.exe',
NSIS CVS v1.6 (dated 12-Oct-2003), as follows:

[1] Dialog 105, Control 1037 (the TITLE text area)

       Left/Top/Width/Height changed from "10, 5, 215, 10"
                                       to "10, 5, 255, 10"

       (i.e. width increased by 40 units)

[2] Dialog 105, Control 1038 (the SUB-TITLE text area)

       Left/Top/Width/Height changed from "15, 16, 210, 16"
                                       to "15, 16, 250, 16"

       (i.e. width increased by 40 units)

[3] Dialog 105, Control 1046 (the bitmap at the right of the header area)

       Left/Top/Width/Height changed from "231, 0, 100, 35"
                                       to "271, 0,  60, 35"

       (i.e. left edge moved 40 units to right, width reduced by 40 units)

[4] Dialog 105, Control 3 (the left-hand button, normally 'Back')

       Left/Top/Width/Height changed from "166, 201, 50, 14"
                                       to "136, 201, 60, 14"

       (i.e left edge moved 30 units to left, width increased by 10 units)

[5] Dialog 105, Control 1 (the middle button, normally 'Next')

       Left/Top/Width/Height changed from "216, 201, 50, 14"
                                       to "196, 201, 60, 14"

       (i.e left edge moved 20 units to left, width increased by 10 units)

[6] Dialog 105, Control 2 (the right-hand button, normally 'Cancel')

       Left/Top/Width/Height changed from "273, 201, 50, 14"
                                       to "263, 201, 60, 14"

       (i.e left edge moved 10 units to left, width increased by 10 units)

=============================================================================
(end)
