            </div>
            <span class="shellRight"></span>
        </div>
        <div class="shellBottomRow">
            <span class="shellBottomLeft"></span>
            <span class="shellBottomCenter"></span>
            <span class="shellBottomRight"></span>
        </div>
    </div>

<TMPL_IF NAME="Header_If_Password">
<TMPL_ELSE>

    <div class="footer">
    <ul>
        <li class="footerBody">
            <a class="bottomLink" href="http://getpopfile.org/" title="<TMPL_VAR NAME="Localize_tip_Footer_HomePage">">
                <TMPL_VAR NAME="Localize_Footer_HomePage"></a>
        </li>
        <li class="footerBody">
            <a class="bottomLink" href="http://getpopfile.org/manual/<TMPL_VAR NAME="Localize_ManualLanguage">/manual.html" title="<TMPL_VAR NAME="Localize_tip_Footer_Manual">">
                <TMPL_VAR NAME="Localize_Footer_Manual"></a>
        </li>
        <li class="footerBody">
            <a class="bottomLink" href="http://getpopfile.org/wiki/<TMPL_VAR NAME="Localize_WikiLink">" title="<TMPL_VAR NAME="Localize_tip_Footer_Wiki">">
                <TMPL_VAR NAME="Localize_Footer_Wiki"></a>
        </li>
            <a class="bottomLink" href="http://getpopfile.org/wiki/<TMPL_VAR NAME="Localize_FAQLink">" title="<TMPL_VAR NAME="Localize_tip_Footer_FAQ">">
                <TMPL_VAR NAME="Localize_FAQ"></a>
        </li>
        <li class="footerBody">
            <a>&nbsp;</a>
        </li>
        <li class="footerBody">
            <TMPL_VAR NAME="Common_Bottom_Version">
        </li>
        <li class="footerBody">
            (<TMPL_VAR NAME="Common_Bottom_Date"> - <TMPL_VAR NAME="Common_Bottom_LastLogin">)
        </li>
        <li class="footerBody">
            &nbsp;
        </li>
        <li class="footerBody">
            <a class="bottomLink" href="http://getpopfile.org/wiki/<TMPL_VAR NAME="Localize_RequestFeatureLink">" title="<TMPL_VAR NAME="Localize_tip_Footer_RFE">">
                <TMPL_VAR NAME="Localize_Footer_RequestFeature"></a>
        </li>
        <li class="footerBody">
            <a class="bottomLink" href="http://getpopfile.org/wiki/<TMPL_VAR NAME="Localize_MailingListLink">" title="<TMPL_VAR NAME="Localize_tip_Footer_MailingList">">
                <TMPL_VAR NAME="Localize_Footer_MailingList"></a>
        </li>
        <li class="footerBody">
            <a class="bottomLink" href="http://sourceforge.net/forum/forum.php?forum_id=213876" title="<TMPL_VAR NAME="Localize_tip_Footer_FeedMe">">
                <TMPL_VAR NAME="Localize_Footer_FeedMe"></a>
        </li>
    </ul>
    </div>
</TMPL_IF>
</body>
</html>
