OPTIONAL-Upgrades from v0.20.x	0.0.0	BerkeleyDB
REQUIRED	0.0.0	DBI
REQUIRED	0.0.0	Date::Format
REQUIRED	0.0.0	Date::Parse
REQUIRED	0.0.0	Digest::MD5
OPTIONAL-Japanese Language Support	0.0.0	Encode
OPTIONAL-Japanese Language Support	0.0.0	Encode::Guess
REQUIRED	0.0.0	File::Copy
REQUIRED	0.0.0	Getopt::Long
REQUIRED	0.0.0	HTML::Tagset
REQUIRED	0.0.0	HTML::Template
REQUIRED	0.0.0	IO::Handle
REQUIRED	0.0.0	IO::Select
REQUIRED	0.0.0	IO::Socket
REQUIRED	0.0.0	IO::Socket::INET
OPTIONAL-SSL Connection Support	0.0.0	IO::Socket::SSL
OPTIONAL-Socks Proxy Support	0.0.0	IO::Socket::Socks
REQUIRED	0.0.0	MIME::Base64
REQUIRED	0.0.0	MIME::QuotedPrint
REQUIRED	0.0.0	POSIX
REQUIRED	0.0.0	Sys::Hostname
OPTIONAL-Japanese Language Support	0.0.0	Text::Kakasi
REQUIRED	0.0.0	Thread::Semaphore
OPTIONAL-XML-RPC Interface	0.0.0	XMLRPC::Transport::HTTP
