{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Skia-Regular_Bold;\f1\fnil\fcharset0 Skia-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh13940\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs28 \cf0 About this folder\

\f1\b0 \
This folder includes several utility applets.\
You can use them to start/stop POPFile, or open the UI of POPFile.\
\

\f0\b About these applets\

\f1\b0 \
- start-popfile\
  Start POPFile. If POPFile is already started, it will show alert.\
\
- stop-popfile\
  Stop POPFile. If POPFile is not running, it will show alert.\
\
- open-popfile-ui\
  Open the UI of POPFile with your favorite web browser.\
\
- start-popfile-with-console\
  Start POPFile with Terminal.app. You can use this for debugging.\
\
- custom-data-folder\
  Choose custom data folder and run POPFile using the chosen data folder.\
\
- uninstall-popfile\
  Uninstall POPFile program and data files from your Mac.\
\
NOTE:\
\
start-popfile, stop-popfile, start-popfile-with-console and uninstall-popfile\
will require the administrator privilege to run.\
\
\
POPFile Core Team.\
}