<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<table class="settingsTable" cellpadding="10%" cellspacing="0" summary="<TMPL_VAR NAME="Localize_Security_MainTableSummary">">
    <tr>
        <td class="settingsPanel" width="33%" valign="top">
            <div class="securityServerWidget">
                 <h2 class="security"><TMPL_VAR NAME="Localize_Security_Stealth"></h2>
                        <form class="securitySwitch" action="<TMPL_VAR NAME="Configuration_Action">" method="post">
                            <div class="securityLabel">
                                <TMPL_VAR NAME="Localize_Security_UI">:
                            </div>

                            <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />

                            <TMPL_IF NAME="Security_If_Local">

                            <span class="securityWidgetStateOff">
                                <TMPL_VAR NAME="Localize_Security_NoStealthMode">
                            </span>
                            <input type="submit" class="toggleOn" id="securityAcceptHTTPOn" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                            <input type="hidden" name="localui" value="1" />

                            <TMPL_ELSE>

                            <span class="securityWidgetStateOn">
                                <TMPL_VAR NAME="Localize_Yes">
                            </span>
                            <input type="submit" class="toggleOff" id="securityAcceptHTTPOff" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo"> <TMPL_VAR NAME="Localize_Security_StealthMode">" />
                            <input type="hidden" name="localui" value="2" />

                            </TMPL_IF>

                        </form>
                        <TMPL_VAR NAME="Security_Dynamic_Security">
                 <hr />
            </div>

            <div class="securityAuthWidgets">
                <h2 class="security"><TMPL_VAR NAME="Localize_Security_AUTHTitle"></h2>
                <TMPL_VAR NAME="Security_Dynamic_Chain">
            </div>
        </td>
        <td class="settingsPanel" width="33%" valign="top">
            <div class="securityUpdateWidget">
                 <h2 class="security"><TMPL_VAR NAME="Localize_Security_UpdateTitle"></h2>
                        <form class="securitySwitch" action="<TMPL_VAR NAME="Configuration_Action">" method="post">
                            <div class="securityLabel">
                                <TMPL_VAR NAME="Localize_Security_Update">:
                            </div>
                            <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />

                            <TMPL_IF NAME="Security_If_Update_Check">

                            <span class="securityWidgetStateOn">
                                <TMPL_VAR NAME="Localize_Yes">
                            </span>
                            <input type="submit" class="toggleOff" id="securityUpdateCheckOff" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo">" />
                            <input type="hidden" name="update_check" value="1" />

                            <TMPL_ELSE>

                            <span class="securityWidgetStateOff"><TMPL_VAR NAME="Localize_No"></span>
                            <input type="submit" class="toggleOn" id="securityUpdateCheckOn" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                            <input type="hidden" name="update_check" value="2" />

                            </TMPL_IF>

                        </form>
                 <hr />
            </div>

            <div class="securityStatsWidget">
                 <h2 class="security"><TMPL_VAR NAME="Localize_Security_StatsTitle"></h2>
                        <form class="securitySwitch" action="<TMPL_VAR NAME="Configuration_Action">" method="post">
                            <div class="securityLabel">
                                <TMPL_VAR NAME="Localize_Security_Stats">:
                            </div>
                            <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />

                            <TMPL_IF NAME="Security_If_Send_Stats">

                            <span class="securityWidgetStateOn">
                                <TMPL_VAR NAME="Localize_Yes">
                            </span>
                            <input type="submit" class="toggleOff" id="securitySendStatsOff" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo">" />
                            <input type="hidden" name="send_stats" value="1" />

                            <TMPL_ELSE>

                            <span class="securityWidgetStateOff">
                                <TMPL_VAR NAME="Localize_No">
                            </span>
                            <input type="submit" class="toggleOn" id="securitySendStatsOn" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                            <input type="hidden" name="send_stats" value="2" />

                            </TMPL_IF>

                        </form>
                <hr />
            </div>

            <h2 class="configuration"><TMPL_VAR NAME="Localize_Configuration_TCPTimeout"></h2>
            <form action="/administration" method="post">
                <label class="configurationLabel" for="configTCPTimeout">
                    <TMPL_VAR NAME="Localize_Configuration_TCPTimeoutSecs">:
                </label>
                <br />
                <input name="timeout" type="text" id="configTCPTimeout" value="<TMPL_VAR NAME="Configuration_TCP_Timeout">" />
                <input type="submit" class="submit" name="update_timeout" value="<TMPL_VAR NAME="Localize_Apply">" />
                <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
            </form>

            <TMPL_IF NAME="Configuration_If_TCP_Timeout_Error">

            <blockquote>
                <div class="error01">
                    <TMPL_VAR NAME="Localize_Configuration_Error6">
                </div>
            </blockquote>

            </TMPL_IF>

            <TMPL_VAR NAME="Configuration_TCP_Timeout_Updated">
                <hr />

            <h2 class="configuration"><TMPL_VAR NAME="Localize_Configuration_Logging"></h2>
            <form action="/administration" method="post">
                <label class="configurationLabel" for="configLogging">
                    <TMPL_VAR NAME="Localize_Configuration_LoggerOutput">:
                </label>
                <input type="hidden" value="<TMPL_VAR NAME="Session_Key">" name="session" />
                <select name="debug" id="configLogging">
                    <option value="1" <TMPL_VAR NAME="Configuration_Debug_1_Selected">>
                        <TMPL_VAR NAME="Localize_Configuration_None">
                    </option>
                    <option value="2" <TMPL_VAR NAME="Configuration_Debug_2_Selected">>
                        <TMPL_VAR NAME="Localize_Configuration_ToFile">
                    </option>
                    <option value="3" <TMPL_VAR NAME="Configuration_Debug_3_Selected">>
                        <TMPL_VAR NAME="Localize_Configuration_ToScreen">
                    </option>
                    <option value="4" <TMPL_VAR NAME="Configuration_Debug_4_Selected">>
                        <TMPL_VAR NAME="Localize_Configuration_ToScreenFile">
                    </option>
                </select>
                <input type="submit" class="submit" name="submit_debug" value="<TMPL_VAR NAME="Localize_Apply">" />
            </form>

            <TMPL_IF NAME="Configuration_If_Show_Log">

            <p>
                <a href="popfile_current_log.log?session=<TMPL_VAR NAME="Session_Key">" class="downloadLogLink"><TMPL_VAR NAME="Localize_Configuration_CurrentLogFile"></a>
            </p>

            </TMPL_IF>

        </td>
        <td class="settingsPanel" width="33%" valign="top" rowspan="2">
            <h2 class="configuration"><TMPL_VAR NAME="Localize_Configuration_ListenPorts"></h2>
            <form action="/administration" method="post">
                <label class="configurationLabel" for="configUIPort">
                    <TMPL_VAR NAME="Localize_Configuration_UI">:
                </label>
                <br />
                <input name="ui_port" id="configUIPort" type="text" value="<TMPL_VAR NAME="Configuration_UI_Port">" />
                <input type="submit" class="submit" name="update_ui_port" value="<TMPL_VAR NAME="Localize_Apply">" />
                <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
            </form>

            <TMPL_IF NAME="Configuration_If_UI_Port_Error">

            <blockquote>
                <div class="error01">
                    <TMPL_VAR NAME="Localize_Configuration_Error2">
                </div>
            </blockquote>

            </TMPL_IF>

            <TMPL_VAR NAME="Configuration_UI_Port_Updated">
            <TMPL_VAR NAME="Configuration_Dynamic">
        </td>
    </tr>
</table>
<TMPL_INCLUDE NAME="common-before-configuration.thtml">
<br />
<TMPL_INCLUDE NAME="configuration-bar.thtml">
<TMPL_INCLUDE NAME="common-bottom.thtml">
