<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<script type="text/javascript">
function serverMode(state) {
    var d = document.forms;
    for (var i=0; i < d.length; i++) {
         for (var j=0; j < d[i].elements.length; j++)
              if (d[i].elements[j].name.substr(0,10) == "serveropt_")
                    d[i].elements[j].disabled = !state;
    }
    return 0;
}
</script>

<table class="settingsTable" cellpadding="10%" cellspacing="0" summary="<TMPL_VAR NAME="Localize_Security_MainTableSummary">">
    <tr>
        <td class="settingsPanel" width="33%" valign="top">
            <div class="securityServerWidget">
                 <h2 class="configuration"><TMPL_VAR NAME="Localize_Security_Stealth"></h2>
                        <form class="securitySwitch" action="<TMPL_VAR NAME="Configuration_Action">" method="post">
                            <input type="checkbox" name="usermode" id="UserMode" <TMPL_IF NAME="If_Single_User">checked</TMPL_IF> />
                            <label class="administrationLabel" for="UserMode">
                                <TMPL_VAR NAME="Localize_Users_SingleUserMode">
                            </label>
                            <br />
                            <input type="radio" name="servermode" id="StealthMode" value="StealthMode" onClick="serverMode(false)" <TMPL_IF NAME="Security_If_Local">checked="checked"</TMPL_IF> />
                            <label class="administrationLabel" for="StealthMode">
                                Stealth Mode (disable remote connections)
                            </label>
                            <br />
                            <input type="radio" name="servermode" id="ServerMode" value="ServerMode" onClick="serverMode(true)" <TMPL_UNLESS NAME="Security_If_Local">checked="checked"</TMPL_UNLESS> />
                            <label class="administrationLabel" for="ServerMode">
                                Server Mode (allow remote connections)
                            </label>
                            <br />
                            <div style="margin-left:1em;" class="adminAcceptRemote">
                                <input type="checkbox" name="serveropt_html" id="securityAcceptHTTP" name="toggle" <TMPL_IF NAME="Security_If_Local">disabled</TMPL_IF> <TMPL_IF NAME="Security_If_Local_html"><TMPL_ELSE>checked="checked"</TMPL_IF>/>
                                <label class="administrationLabel" for="securityAcceptHTTP">
                                    <TMPL_VAR NAME="Localize_Security_UI">
                                </label>
                                <br />

                                <TMPL_VAR NAME="Security_Dynamic_Security">

                            </div>
                            <br /><br />
                            <input type="submit" class="submit" name="apply_stealth" value="<TMPL_VAR NAME="Localize_Apply">" />
                        </form>

                 <hr />
            </div>

            <div class="securityAuthWidgets">
                <h2 class="configuration"><TMPL_VAR NAME="Localize_Security_AUTHTitle"></h2>
                <TMPL_VAR NAME="Security_Dynamic_Chain">
            </div>

        </td>
        <td class="settingsPanel" width="33%" valign="top">
            <div class="securityUpdateWidget">
                 <h2 class="configuration"><TMPL_VAR NAME="Localize_Security_UpdateTitle"></h2>
                        <form class="securitySwitch" action="<TMPL_VAR NAME="Configuration_Action">" method="post">
                            <input type="checkbox" id="securityUpdateCheck" name="update_check" <TMPL_IF NAME="Security_If_Update_Check">checked</TMPL_IF> />
                            <label class="administrationLabel" for="securityUpdateCheck">
                                <TMPL_VAR NAME="Localize_Security_Update">
                            </label>
                            <br />
                            <input type="checkbox" id="securitySendStats" name="send_stats" <TMPL_IF NAME="Security_If_Send_Stats">checked</TMPL_IF> />
                            <label class="administrationLabel" for="securitySendStats">
                                <TMPL_VAR NAME="Localize_Security_Stats">
                            </label>
                            <br /><br />
                            <input type="submit" class="submit" name="privacy" value="<TMPL_VAR NAME="Localize_Apply">" />
                            <br /><br />
                            <i><TMPL_VAR NAME="Localize_Security_ExplainUpdate"></i>
                        </form>
                 <hr />
            </div>

            <h2 class="configuration"><TMPL_VAR NAME="Localize_Configuration_Logging"></h2>
            <form action="/administration" method="post">
                <label class="administrationLabel" for="configLogging">
                    <TMPL_VAR NAME="Localize_Configuration_LoggerOutput">:
                </label>

                <select name="debug" id="configLogging">
                    <option value="1" <TMPL_VAR NAME="Configuration_Debug_1_Selected">>
                        <TMPL_VAR NAME="Localize_Configuration_None">
                    </option>
                    <option value="2" <TMPL_VAR NAME="Configuration_Debug_2_Selected">>
                        <TMPL_VAR NAME="Localize_Configuration_ToFile">
                    </option>
                    <option value="3" <TMPL_VAR NAME="Configuration_Debug_3_Selected">>
                        <TMPL_VAR NAME="Localize_Configuration_ToScreen">
                    </option>
                    <option value="4" <TMPL_VAR NAME="Configuration_Debug_4_Selected">>
                        <TMPL_VAR NAME="Localize_Configuration_ToScreenFile">
                    </option>
                </select>
                <br />
                <label class="administrationLabel" for="configLoggingLevel">
                    <TMPL_VAR NAME="Localize_Configuration_Logger_Level">
                </label>

                <select name="level" id="configLoggingLevel">
                    <option value="0" <TMPL_VAR NAME="logger_level_selected_0">>
                        <TMPL_VAR NAME="Localize_Configuration_Logger_Level0">
                    </option>
                    <option value="1" <TMPL_VAR NAME="logger_level_selected_1">>
                        <TMPL_VAR NAME="Localize_Configuration_Logger_Level1">
                    </option>
                    <option value="2" <TMPL_VAR NAME="logger_level_selected_2">>
                        <TMPL_VAR NAME="Localize_Configuration_Logger_Level2">
                    </option>
                </select>
                <br /><br />
                <input type="submit" class="submit" name="submit_debug" value="<TMPL_VAR NAME="Localize_Apply">" />
            </form>

            <TMPL_IF NAME="Configuration_If_Show_Log">

            <br />
            <a href="popfile_current_log.log" class="downloadLogLink"><TMPL_VAR NAME="Localize_Configuration_CurrentLogFile"></a>

            </TMPL_IF>

        </td>
        <td class="settingsPanel" width="33%" valign="top" rowspan="2">
            <h2 class="configuration"><TMPL_VAR NAME="Localize_Configuration_ListenPorts"></h2>
            <form action="/administration" method="post">
                <label class="configurationLabel" for="configUIPort">
                    <TMPL_VAR NAME="Localize_Configuration_UI">:
                </label>
                <br />
                <input name="ui_port" id="configUIPort" type="text" value="<TMPL_VAR NAME="Configuration_UI_Port">" />
                <br />

                <label class="configurationLabel" for="configTCPTimeout">
                    <TMPL_VAR NAME="Localize_Configuration_TCPTimeoutSecs">:
                </label>
                <br />
                <input name="timeout" type="text" id="configTCPTimeout" value="<TMPL_VAR NAME="Configuration_TCP_Timeout">" />

            <TMPL_IF NAME="Configuration_If_TCP_Timeout_Error">

            <blockquote>
                <div class="error01">
                    <TMPL_VAR NAME="Localize_Configuration_Error6">
                </div>
            </blockquote>

            </TMPL_IF>

            <TMPL_VAR NAME="Configuration_TCP_Timeout_Updated">

                <br /><br />
                <input type="submit" class="submit" name="update_modules" value="<TMPL_VAR NAME="Localize_Apply">" />

            </form>
            <TMPL_VAR NAME="Configuration_Dynamic">
        </td>
    </tr>
</table>
<TMPL_INCLUDE NAME="configuration-bar.thtml">
<TMPL_INCLUDE NAME="common-bottom.thtml">
