<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<table cellpadding="10%" cellspacing="0" class="settingsTable" summary="">
    <tr>
        <td class="settingsPanel" valign="top">
            <h2 class="advanced"><TMPL_VAR NAME="Localize_Advanced_StopWords"></h2>
            <TMPL_VAR NAME="Localize_Advanced_Message1">
            <br /><br />
            <table summary="<TMPL_VAR NAME="Localize_Advanced_MainTableSummary">">

                <TMPL_LOOP NAME="Advanced_Loop_Word">

                <tr>
                    <th scope="row" class="<TMPL_VAR NAME="Advanced_Row_Class">">
                        <b><TMPL_VAR NAME="Advanced_Character" ESCAPE=HTML></b>
                    </th>
                    <td class="<TMPL_VAR NAME="Advanced_Word_Class">">
                        <TMPL_VAR NAME="Advanced_Words" ESCAPE=HTML>
                    </td>
                </tr>

                </TMPL_LOOP>

            </table>
            <br />
            <div class="advancedWidgets">
                <form action="/advanced" method="post">
                    <label class="advancedLabel" for="advancedAddWordText"><TMPL_VAR NAME="Localize_Advanced_AddWord">:</label><br />
                    <input type="text" id="advancedAddWordText" name="newword" />
                    <input type="submit" class="submit" name="add" value="<TMPL_VAR NAME="Localize_Add">" />
                </form>

                <form action="/advanced" method="post">
                    <label class="advancedLabel" for="advancedRemoveWordText"><TMPL_VAR NAME="Localize_Advanced_RemoveWord">:</label><br />

                    <input type="text" id="advancedRemoveWordText" name="word" />
                    <input type="submit" class="submit" name="remove" value="<TMPL_VAR NAME="Localize_Remove">" />
                </form>

            </div>
        </td>
        <td class="settingsPanel" width="50%" valign="top">
            <h2 class="advanced"><TMPL_VAR NAME="Localize_Advanced_AllParameters"></h2>
            <p><TMPL_VAR NAME="Localize_Advanced_AllParametersNotes"><br />
            <TMPL_VAR NAME="Localize_Advanced_Warning">
            <p><TMPL_VAR NAME="Localize_Advanced_ConfigFile"> <TMPL_VAR NAME="Advanced_POPFILE_CFG">

            <form action="/advanced" method="post">
                <table width="100%" summary="">
                    <tr>
                        <th width="50%" align="left"><TMPL_VAR NAME="Localize_Advanced_Parameter"></th>
                        <th width="50%" align="left"><TMPL_VAR NAME="Localize_Advanced_Value"></th>
                    </tr>

                    <TMPL_LOOP NAME="Advanced_Loop_Parameter">

                    <TMPL_IF NAME="Advanced_If_New_Module">

                    <tr>
                        <td colspan="2">
                            <hr />
                        </td>
                    </tr>

                    </TMPL_IF>

                    <tr>
                        <td>
                            <label for="<TMPL_VAR NAME="Advanced_Parameter">">
                            <TMPL_IF NAME="Advanced_If_Changed">
                                <b>
                            </TMPL_IF>
                            <TMPL_VAR NAME="Advanced_Parameter">
                            <TMPL_IF NAME="Advanced_If_Changed">
                                </b>
                            </TMPL_IF>
                            </label>
                        </td>
                        <td>
                            <TMPL_IF NAME="Advanced_If_Password">
                            <input type="password" name="parameter_<TMPL_VAR NAME="Advanced_Parameter">" value="<TMPL_VAR NAME="Advanced_Value" ESCAPE=HTML>" id="<TMPL_VAR NAME="Advanced_Parameter">">
                            <TMPL_ELSE>
                            <input type="text" name="parameter_<TMPL_VAR NAME="Advanced_Parameter">" value="<TMPL_VAR NAME="Advanced_Value" ESCAPE=HTML>" id="<TMPL_VAR NAME="Advanced_Parameter">">
                            </TMPL_IF>
                        </td>
                    </tr>

                    </TMPL_LOOP>

                </table>
                <p>

                    <input type="submit" class="submit" value="<TMPL_VAR NAME="Localize_Update">" name="update_params">
            </form>

            <TMPL_IF NAME="Advanced_If_SingleUser">
            <hr />
            <h2 class="advanced"><TMPL_VAR NAME="Localize_Advanced_SingleUserModeParameters"></h2>
            <p><TMPL_VAR NAME="Localize_Advanced_SingleUserModeParametersNotes"><br />
            <TMPL_VAR NAME="Localize_Advanced_Warning">

            <form action="/advanced" method="post">
                <table width="100%">
                    <tr>
                        <th width="50%" align="left"><TMPL_VAR NAME="Localize_Advanced_Parameter"></th>
                        <th width="50%" align="left"><TMPL_VAR NAME="Localize_Advanced_Value"></th>
                    </tr>
                <TMPL_LOOP NAME="Users_Loop_Parameter">

                <TMPL_IF NAME="Users_If_New_Module">

                    <tr>
                        <td colspan="2">
                            <hr />
                        </td>
                    </tr>

                </TMPL_IF>

                <tr>
                    <td>
                        <TMPL_IF NAME="Users_If_Changed">
                            <b>
                        </TMPL_IF>
                        <TMPL_VAR NAME="Users_Parameter">
                        <TMPL_IF NAME="Users_If_Changed">
                            </b>
                        </TMPL_IF>
                    </td>
                    <td>
                        <input type="text" name="parameter_<TMPL_VAR NAME="Users_Parameter">" value="<TMPL_VAR NAME="Users_Value">">
                    </td>
                </tr>

                </TMPL_LOOP>
                </table>
                <br />
                <input type="submit" class="submit" value="<TMPL_VAR NAME="Localize_Update">" name="update_single_user_params">
            </form>
            </TMPL_IF>
        </td>
    </tr>
</table>

<TMPL_INCLUDE NAME="configuration-bar.thtml">
<TMPL_INCLUDE NAME="common-bottom.thtml">
