<body dir="<TMPL_VAR NAME="Localize_LanguageDirection">" onLoad="OnLoadHandler()">
    <table class="shellTop" align="center" width="100%" summary="">
        <tr class="shellTopRow">
            <td class="shellTopLeft"></td>
            <td class="shellTopCenter"></td>
            <td class="shellTopRight"></td>
        </tr>
        <tr>
            <td class="shellLeft"></td>
            <td class="naked">
                <table class="head" cellspacing="0" summary="">
                    <tr>
                        <td class="head"><TMPL_VAR NAME="Localize_Header_Title"></td>
                        <td class="headShutdown" align="right" valign="bottom"><TMPL_IF NAME="Header_If_Password"><TMPL_ELSE><TMPL_IF NAME="Header_If_SingleUser"><TMPL_ELSE><a class="logoutLink" href="/logout"><TMPL_VAR NAME="Localize_Logout"> (<TMPL_VAR NAME="Header_User_Name">)</a> </TMPL_IF><TMPL_IF NAME="Common_Middle_If_CanAdmin"><a class="shutdownLink" href="/shutdown"><TMPL_VAR NAME="Localize_Header_Shutdown"></a></TMPL_IF></TMPL_IF>&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td class="shellRight"></td>
        </tr>
        <tr class="shellBottomRow">
            <td class="shellBottomLeft"></td>
            <td class="shellBottomCenter"></td>
            <td class="shellBottomRight"></td>
        </tr>
    </table>
    <br />
    <TMPL_IF NAME="Header_If_Message">
    <table class="shellStatusMessage"><tr class="shellStatusRow"><td><TMPL_VAR NAME="Header_Message" ESCAPE=HTML></td></tr></table>
    <br />
    </TMPL_IF>
    <TMPL_IF NAME="Header_If_Error">
    <table class="shellErrorMessage"><tr class="shellErrorRow"><td><TMPL_VAR NAME="Header_Error" ESCAPE=HTML></td></tr></table>
    <br />
    </TMPL_IF>
    <TMPL_IF NAME="Header_If_Password">
    <TMPL_ELSE>
    <table class="menu" cellspacing="0" summary="<TMPL_VAR NAME="Localize_Header_MenuSummary">">
        <tr>
            <td class="menuIndent">&nbsp;</td>
            <td class="<TMPL_VAR NAME="Common_Middle_Tab0">" align="center">
                <a class="menuLink" href="/history" title="<TMPL_VAR NAME="Localize_tip_Menu_History">"><TMPL_VAR NAME="Localize_Header_History"></a>
            </td>
            <td class="menuSpacer"></td>
            <td class="<TMPL_VAR NAME="Common_Middle_Tab1">" align="center">
                <a class="menuLink" href="/buckets" title="<TMPL_VAR NAME="Localize_tip_Menu_Buckets">"><TMPL_VAR NAME="Localize_Header_Buckets"></a>
            </td>
            <td class="menuSpacer"></td>
            <td class="<TMPL_VAR NAME="Common_Middle_Tab2">" align="center">
                <a class="menuLink" href="/magnets" title="<TMPL_VAR NAME="Localize_tip_Menu_Magnets">"><TMPL_VAR NAME="Localize_Header_Magnets"></a>
            </td>
         <TMPL_IF NAME="Common_Middle_If_CanAdmin">
                <td class="menuSpacer"></td>
                <td class="<TMPL_VAR NAME="Common_Middle_Tab3">" align="center">
                    <a class="menuLink" href="/administration" title="<TMPL_VAR NAME="Localize_tip_Menu_Admin">"><TMPL_VAR NAME="Localize_Header_Administration"></a>
                </td>
	    	<TMPL_UNLESS NAME="Header_If_SingleUser">
                <td class="menuSpacer"></td>
                <td class="<TMPL_VAR NAME="Common_Middle_Tab4">" align="center">
                    <a class="menuLink" href="/users" title="<TMPL_VAR NAME="Localize_tip_Menu_Users">"><TMPL_VAR NAME="Localize_Header_Users"></a>
                </td>
            </TMPL_UNLESS>
                <td class="menuSpacer"></td>
                <td class="<TMPL_VAR NAME="Common_Middle_Tab5">" align="center">
                    <a class="menuLink" href="/advanced" title="<TMPL_VAR NAME="Localize_tip_Menu_Advanced">"><TMPL_VAR NAME="Localize_Header_Advanced"></a>
                </td>
         </TMPL_IF>
            <td class="menuIndent">&nbsp;</td>
        </tr>
    </table>
    </TMPL_IF>
    <table class="shell" align="center" width="100%" summary="">
        <tr class="shellTopRow">
            <td class="shellTopLeft"></td>
            <td class="shellTopCenter"></td>
            <td class="shellTopRight"></td>
        </tr>
        <tr>
            <td class="shellLeft"></td>
            <td class="naked">

                <TMPL_IF NAME="Common_Middle_If_UpdateCheck">

                    <a href="http://sourceforge.net/project/showfiles.php?group_id=63137">
                        <img border="0" alt="" src="http://www.usethesource.com/cgi-bin/popfile_update.pl?ma=<TMPL_VAR NAME="Common_Middle_Major_Version">&amp;mi=<TMPL_VAR NAME="Common_Middle_Minor_Version">&amp;bu=<TMPL_VAR NAME="Common_Middle_Build_Version">" />
                    </a>

                </TMPL_IF>

                <TMPL_IF NAME="Common_Middle_If_SendStats">

                <img border="0" alt="" src="http://www.usethesource.com/cgi-bin/popfile_stats.pl?bc=<TMPL_VAR NAME="Common_Middle_Buckets">&amp;mc==<TMPL_VAR NAME="Common_Middle_Messages">&amp;ec==<TMPL_VAR NAME="Common_Middle_Errors">" />

                </TMPL_IF>
