      </td>
      <td class="shellRight"></td>
   </tr>
   <tr class="shellBottomRow">
      <td class="shellBottomLeft"></td>
      <td class="shellBottomCenter"></td>
      <td class="shellBottomRight"></td>
   </tr>
</table>

<TMPL_IF NAME="Header_If_Password">
<TMPL_ELSE>
    <table class="footer" summary="">
    <tr>
        <td class="footerBody" width="30%">
            <a class="bottomLink" href="http://getpopfile.org/" title="<TMPL_VAR NAME="Localize_tip_Footer_HomePage">">
                <TMPL_VAR NAME="Localize_Footer_HomePage"></a>
            <br />
            <a class="bottomLink" href="http://getpopfile.org/wiki/<TMPL_VAR NAME="Localize_WikiLink">" title="<TMPL_VAR NAME="Localize_tip_Footer_Wiki">">
                <TMPL_VAR NAME="Localize_Footer_Wiki"></a>
            <br />
            <a class="bottomLink" href="http://getpopfile.org/wiki/<TMPL_VAR NAME="Localize_FAQLink">" title="<TMPL_VAR NAME="Localize_tip_Footer_FAQ">">
                <TMPL_VAR NAME="Localize_FAQ"></a>
            <br />
        </td>
        <td class="footerBody" width="40%">
            <a class="bottomLink" href="http://getpopfile.org/">
                <img src="<TMPL_VAR NAME="Skin_Root">otto.png" border="0" title="<TMPL_VAR NAME="Localize_tip_Footer_HomePage">" alt="<TMPL_VAR NAME="Localize_tip_Footer_HomePage">" /></a>
            <br />
            <span title="<TMPL_VAR NAME="Localize_tip_Footer_Version">"><TMPL_VAR NAME="Common_Bottom_Version"></span>
            <br />
            <span title="<TMPL_VAR NAME="Localize_tip_Footer_Login">">(<TMPL_VAR NAME="Common_Bottom_Date"> - <TMPL_VAR NAME="Common_Bottom_LastLogin">)</span>
        </td>
        <td class="footerBody" width="30%">
            <a class="bottomLink" href="http://getpopfile.org/wiki/<TMPL_VAR NAME="Localize_RequestFeatureLink">" title="<TMPL_VAR NAME="Localize_tip_Footer_RFE">">
                <TMPL_VAR NAME="Localize_Footer_RequestFeature"></a>
            <br />
            <a class="bottomLink" href="http://getpopfile.org/wiki/<TMPL_VAR NAME="Localize_MailingListLink">" title="<TMPL_VAR NAME="Localize_tip_Footer_MailingList">">
                <TMPL_VAR NAME="Localize_Footer_MailingList"></a>
            <br />
            <a class="bottomLink" href="http://sourceforge.net/forum/forum.php?forum_id=213876" title="<TMPL_VAR NAME="Localize_tip_Footer_FeedMe">">
                <TMPL_VAR NAME="Localize_Footer_FeedMe"></a>
        </td>
    </tr>
    </table>
</TMPL_IF>
</body>
</html>
