<TMPL_IF NAME="Header_If_Password">
<TMPL_ELSE>
    <table class="footer" summary="">
    <tr>
        <td class="footerBody">
            <a class="bottomLink" href="http://popfile.sourceforge.net/"><TMPL_VAR NAME="Localize_Footer_HomePage"></a>
            <br />
            <a class="bottomLink" href="http://popfile.sourceforge.net/manual/<TMPL_VAR NAME="Localize_ManualLanguage">/manual.html">
                <TMPL_VAR NAME="Localize_Footer_Manual"></a>
            <br />
            <a class="bottomLink" href="http://popfile.sourceforge.net/cgi-bin/wiki.pl">
                <TMPL_VAR NAME="Localize_Footer_Wiki"></a>
            <br />
            <a class="bottomLink" href="http://popfile.sourceforge.net/cgi-bin/wiki.pl?<TMPL_VAR NAME="Localize_FAQLink">"><TMPL_VAR NAME="Localize_FAQ"></a>
            <br />
        </td>
        <td class="footerBody">
            <a class="bottomLink" href="http://popfile.sourceforge.net/">
                <img src="<TMPL_VAR NAME="Skin_Root">otto.png" border="0" alt="" /></a>
            <br />
            <TMPL_VAR NAME="Common_Bottom_Version">
            <br />
            (<TMPL_VAR NAME="Common_Bottom_Date"> - <TMPL_VAR NAME="Common_Bottom_LastLogin">)
        </td>
        <td class="footerBody">
            <a class="bottomLink" href="http://sourceforge.net/tracker/index.php?group_id=63137&amp;atid=502959"><TMPL_VAR NAME="Localize_Footer_RequestFeature"></a>
            <br />
            <a class="bottomLink" href="http://lists.sourceforge.net/lists/listinfo/popfile-announce"><TMPL_VAR NAME="Localize_Footer_MailingList"></a>
            <br />
            <a class="bottomLink" href="http://sourceforge.net/forum/forum.php?forum_id=213876"><TMPL_VAR NAME="Localize_Footer_FeedMe"></a>
        </td>
    </tr>
    </table>
</TMPL_IF>
</body>
</html>
