  <tr>
     <td>
            <form action="<TMPL_VAR NAME="Configuration_Action">" method="post">
                <div class="configBarOption">
                    <label class="configurationLabel" for="configSkin">
                        <TMPL_VAR NAME="Localize_Configuration_SkinsChoose">:
                    </label>

                    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
                    <input type="hidden" name="start_message" value="<TMPL_VAR NAME="History_Start_Message">" />
                    <select name="skin" id="configSkin">
                        <optgroup label="<TMPL_VAR NAME="Localize_Configuration_GeneralSkins">">

                            <TMPL_LOOP NAME="Configuration_Loop_General_Skins">

                            <option value="<TMPL_VAR NAME="Configuration_General_Skin">" <TMPL_VAR NAME="Configuration_General_Selected">>
                                <TMPL_VAR NAME="Configuration_General_Skin">
                            </option>

                            </TMPL_LOOP>

                        </optgroup>

                        <optgroup label="<TMPL_VAR NAME="Localize_Configuration_SmallSkins">">

                            <TMPL_LOOP NAME="Configuration_Loop_Small_Skins">

                            <option value="<TMPL_VAR NAME="Configuration_Small_Skin">" <TMPL_VAR NAME="Configuration_Small_Selected">>
                                <TMPL_VAR NAME="Configuration_Small_Skin">
                            </option>

                            </TMPL_LOOP>

                        </optgroup>
                        <optgroup label="<TMPL_VAR NAME="Localize_Configuration_TinySkins">">

                            <TMPL_LOOP NAME="Configuration_Loop_Tiny_Skins">

                            <option value="<TMPL_VAR NAME="Configuration_Tiny_Skin">" <TMPL_VAR NAME="Configuration_Tiny_Selected">>
                                <TMPL_VAR NAME="Configuration_Tiny_Skin">
                            </option>

                            </TMPL_LOOP>

                        </optgroup>
                    </select>
                    <input type="submit" class="submit" name="change_skin" value="<TMPL_VAR NAME="Localize_Apply">" />
                </div>

                <div class="configBarOption">

                    <label class="configurationLabel" for="configLanguage">
                        <TMPL_VAR NAME="Localize_Configuration_LanguageChoose">:
                    </label>

                    <select name="language" id="configLanguage">

                        <TMPL_LOOP NAME="Configuration_Loop_Languages">

                        <option value="<TMPL_VAR NAME="Configuration_Language">" <TMPL_VAR NAME="Configuration_Selected_Language">>
                            <TMPL_VAR NAME="Configuration_Language">
                        </option>

                        </TMPL_LOOP>

                    </select>
                    <input type="submit" class="submit" name="change_language" value="<TMPL_VAR NAME="Localize_Apply">" />
                </div>

                <div class="configBarOption toggleConfigBar">
                    <input type="submit" class="submit" name="hide_configbar" value="<TMPL_VAR NAME="Localize_Configuration_Hide_Bar">" />
                </div>
            </form>
     </td>
  </tr>
