<TMPL_IF NAME="If_Show_Config_Bars">

<div class="configBar">

    <h2 class="configBarTitle">
        <a name="configBar" title="<TMPL_VAR NAME="Localize_tip_Config_HideBar">" href="<TMPL_VAR NAME="Configuration_Action">?hide_configbar=1"><TMPL_VAR NAME="Localize_Configuration_ConfigBar"></a>
    </h2>

    <table class="configBarBody" cellspacing="0" width="100%" summary="">
        
        <TMPL_IF NAME="Is_history_page">
        
        <tr>
            <td>
                <form action="<TMPL_VAR NAME="Configuration_Action">" method="post">
                    <TMPL_INCLUDE NAME="history-bar.thtml">
                </form>
            </td>
        </tr>
        
        </TMPL_IF>
        
        <tr>
            <td>
                <form action="<TMPL_VAR NAME="Configuration_Action">" method="post">
                <div class="configBarOption">
                    <label class="configurationLabel" for="configSkin" title="<TMPL_VAR NAME="Localize_tip_Config_Skin">">
                        <TMPL_VAR NAME="Localize_Configuration_SkinsChoose">:
                    </label>

                    <input type="hidden" name="start_message" value="<TMPL_VAR NAME="History_Start_Message">" />
                    <select name="skin" id="configSkin">
                        <optgroup label="<TMPL_VAR NAME="Localize_Configuration_GeneralSkins">">

                            <TMPL_LOOP NAME="Configuration_Loop_General_Skins">

                            <option value="<TMPL_VAR NAME="Configuration_General_Skin" ESCAPE=HTML>" <TMPL_VAR NAME="Configuration_General_Selected">>
                                <TMPL_VAR NAME="Configuration_General_Skin" ESCAPE=HTML>
                            </option>

                            </TMPL_LOOP>

                        </optgroup>

                        <optgroup label="<TMPL_VAR NAME="Localize_Configuration_SmallSkins">">

                            <TMPL_LOOP NAME="Configuration_Loop_Small_Skins">

                            <option value="<TMPL_VAR NAME="Configuration_Small_Skin" ESCAPE=HTML>" <TMPL_VAR NAME="Configuration_Small_Selected">>
                                <TMPL_VAR NAME="Configuration_Small_Skin" ESCAPE=HTML>
                            </option>

                            </TMPL_LOOP>

                        </optgroup>
                        <optgroup label="<TMPL_VAR NAME="Localize_Configuration_TinySkins">">

                            <TMPL_LOOP NAME="Configuration_Loop_Tiny_Skins">

                            <option value="<TMPL_VAR NAME="Configuration_Tiny_Skin" ESCAPE=HTML>" <TMPL_VAR NAME="Configuration_Tiny_Selected">>
                                <TMPL_VAR NAME="Configuration_Tiny_Skin" ESCAPE=HTML>
                            </option>

                            </TMPL_LOOP>

                        </optgroup>
                    </select>
                    <input type="submit" class="submit" name="change_skin" value="<TMPL_VAR NAME="Localize_Apply">" />
                </div>

                <div class="configBarOption">

                    <label class="configurationLabel" for="configLanguage" title="<TMPL_VAR NAME="Localize_tip_Config_Language">">
                        <TMPL_VAR NAME="Localize_Configuration_LanguageChoose">:
                    </label>

                    <select name="language" id="configLanguage">

                        <TMPL_LOOP NAME="Configuration_Loop_Languages">

                        <option value="<TMPL_VAR NAME="Configuration_Language" ESCAPE=HTML>" <TMPL_VAR NAME="Configuration_Selected_Language">>
                            <TMPL_VAR NAME="Configuration_Language" ESCAPE=HTML>
                        </option>

                        </TMPL_LOOP>

                    </select>
                    <input type="submit" class="submit" name="change_language" value="<TMPL_VAR NAME="Localize_Apply">" />
                </div>

                <div class="configBarOption">

                    <label class="configurationLabel" title="<TMPL_VAR NAME="Localize_tip_Config_Password">">
                        <TMPL_VAR NAME="Localize_Configuration_ChangePassword">:
                    </label>
                    <span class="configurationLabel"><TMPL_VAR NAME="Localize_Configuration_OldPassword">:</span> <input type="password" name="old_password" size="10">
                    <span class="configurationLabel"><TMPL_VAR NAME="Localize_Configuration_NewPassword">:</span> <input type="password" name="new_password" size="10">
                    <span class="configurationLabel"><TMPL_VAR NAME="Localize_Configuration_ConfirmPassword">:</span> <input type="password" name="confirm_password" size="10">

                    <input type="submit" class="submit" name="change_password" id="configPassword" value="<TMPL_VAR NAME="Localize_Apply">" />
                </div>
                    
                </form>
            </td>
        </tr>
    </table>

</div>

<TMPL_ELSE>

<div class="configBarHidden">
    <h2 class="configBarTitle">
        <a title="<TMPL_VAR NAME="Localize_tip_Config_ShowBar">" href="<TMPL_VAR NAME="Configuration_Action">?show_configbar=1#configBar"><TMPL_VAR NAME="Localize_Configuration_ConfigBar"></a>
    </h2>
</div>

</TMPL_IF>

