<form action="/history" method="post">
<div style="display:inline; float: left; padding-right:1em;">
    <label class="historyLabel" for="historySearch">
        <TMPL_VAR NAME="Localize_History_SearchMessage">
    </label>
    <br>
    <TMPL_IF NAME="History_If_Search">
    <input type="text" id="historySearch" name="search" value="<TMPL_VAR ESCAPE=HTML NAME="History_Field_Search">" />
    </TMPL_IF>
    &nbsp;&nbsp;
</div>

<div style="display:inline;">
    <label class="historyLabel" for="historyFilter">
        <TMPL_VAR NAME="Localize_History_FilterBy">
    </label>
    <br>
    <input type="hidden" name="sort" value="<TMPL_VAR NAME="History_Field_Sort">" />
    <select name="filter" id="historyFilter">
        <option value=""></option>

        <TMPL_LOOP NAME="History_Loop_SF_Buckets">

        <option value="<TMPL_VAR NAME="History_Bucket">" <TMPL_VAR NAME="History_Selected"> style="color: <TMPL_VAR NAME="History_Bucket_Color">">
            <TMPL_VAR NAME="History_Bucket">
        </option>

        </TMPL_LOOP>

        <option value="__filter__magnet" <TMPL_VAR NAME="History_Filter_Magnet">>
            &lt;<TMPL_VAR NAME="Localize_History_ShowMagnet">&gt;
        </option>
        <option value="unclassified" <TMPL_VAR NAME="History_Filter_Unclassified">>
            &lt;unclassified&gt;
        </option>
    </select>
    <input type="submit" class="submit" name="setfilter" value="<TMPL_VAR NAME="Localize_Find">" />
    <input type="submit" class="submit" name="reset_filter_search" value="<TMPL_VAR NAME="Localize_History_ResetSearch">" />
</div>

<div>
    <input type="hidden" name="negate" value="" />
    <input type="checkbox" name="negate" id="negate" class="checkbox" <TMPL_VAR NAME="History_Field_Not"> />
    <label for="negate">
        <TMPL_VAR NAME="Localize_History_Negate_Search">
    </label>
</div>
</form>
