   <tr>
      
      <td class="settingsPanel configBar" width="100%" align="center">
        <form action="<TMPL_VAR NAME="Configuration_Action">" method="post">

        <div class="configBarOption">
                <label class="configurationLabel">
                    <TMPL_VAR NAME="Localize_History_Column_Characters">:
                </label>
                <input type="submit" class="submit" name="increase" value="<TMPL_VAR NAME="Localize_History_Increase">" />
                <input type="submit" class="submit" name="decrease" value="<TMPL_VAR NAME="Localize_History_Decrease">" />
                <input type="submit" class="submit" name="automatic" value="<TMPL_VAR NAME="Localize_History_Automatic">" />
        </div>

        <div class="configBarOption">
                <label class="configurationLabel">
                    <TMPL_VAR NAME="Localize_Configuration_Fields">:
                </label>

                <TMPL_LOOP NAME="Configuration_Loop_History_Columns">

                <TMPL_IF NAME="Configuration_Field_Visible">

                <span class="checkLabel"><input type="checkbox" id="<TMPL_VAR NAME="Configuration_Field_Name">" class="checkbox" name="<TMPL_VAR NAME="Configuration_Field_Name">">&nbsp;<TMPL_VAR NAME="Configuration_Localized_Field_Name">&nbsp;</span> 

                <TMPL_ELSE>

                <input type="hidden" id="<TMPL_VAR NAME="Configuration_Field_Name">" name="<TMPL_VAR NAME="Configuration_Field_Name">">

                </TMPL_IF>

                </TMPL_LOOP>
                <input type="submit" class="submit" name="update_fields" value="<TMPL_VAR NAME="Localize_Apply">" />
                <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
        </div>

        <div class="configBarOption">
                <label class="configurationLabel" for="configPageSize">
                    <TMPL_VAR NAME="Localize_Configuration_History">:
                </label>
                <input name="page_size" id="configPageSize" type="text" size="4" maxlength="4" value="<TMPL_VAR NAME="Configuration_Page_Size">" />
                <input type="submit" class="submit" name="update_page_size" value="<TMPL_VAR NAME="Localize_Apply">" />
                <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />

            <TMPL_IF NAME="Configuration_If_Page_Size_Error">

            <blockquote>
                <div class="error01">
                    <TMPL_VAR NAME="Localize_Configuration_Error4">
                </div>
            </blockquote>

            </TMPL_IF>

        </div>
        <div class="configBarOption">

                <label class="configurationLabel" for="configHistoryDays">
                    <TMPL_VAR NAME="Localize_Configuration_Days">:
                </label>

                <input name="history_days" id="configHistoryDays" type="text" size="3" maxlength="3" value="<TMPL_VAR NAME="Configuration_History_Days">" />

                <span class="checkLabel"><input type="checkbox" class="checkbox" name="purge_history" value="<TMPL_VAR NAME="Localize_History_Purge">" />
                <TMPL_VAR NAME="Localize_History_Purge"></span>
                <input type="submit" class="submit" name="update_history_days" value="<TMPL_VAR NAME="Localize_Apply">" />

            <TMPL_IF NAME="Configuration_If_History_Days_Error">

            <blockquote>
                <div class="error01">
                    <TMPL_VAR NAME="Localize_Configuration_Error5">
                </div>
            </blockquote>

            </TMPL_IF>
        </div>

        </form>
       
   </tr>
