<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<TMPL_IF NAME="History_If_Some_Messages">

<form id="HistoryMainForm" action="/history" method="POST">
    <input type="hidden" name="search" value="<TMPL_VAR NAME="History_Field_Search">" />
    <input type="hidden" name="sort" value="<TMPL_VAR NAME="History_Field_Sort">" />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
    <input type="hidden" name="start_message" value="<TMPL_VAR NAME="History_Start_Message">" />
    <input type="hidden" name="filter" value="<TMPL_VAR NAME="History_Field_Filter">" />

<TMPL_IF "History_If_MultiPage">

<table width="100%" summary="">
    <tr>
        <td align="left">
            <h2 class="history"><TMPL_VAR NAME="Localize_History_Title"><TMPL_VAR NAME="History_Filtered"> (<TMPL_VAR NAME="History_Count"> <input type="submit" class="submit" name="clearall" value="<TMPL_VAR NAME="Localize_History_RemoveAll">" />
)</h2>
        </td>
        <td class="historyNavigatorTop">

            <!-- the following html was generated by history-navigator-widget.thtml -->
            <TMPL_INCLUDE NAME="history-navigator-widget.thtml">
            <!-- end of history-navigator-widget.thtml content -->
        </td>
    </tr>
</table>

<TMPL_ELSE>

<h2 class="history"><TMPL_VAR NAME="Localize_History_Title"><TMPL_VAR NAME="History_Filtered"> (<TMPL_VAR NAME="History_Count"> <input type="submit" class="submit" name="clearall" value="<TMPL_VAR NAME="Localize_History_RemoveAll">" />
)</h2>

</TMPL_IF>

</form>

<table>
        <tr>
        <td colspan="<TMPL_VAR NAME="History_Colspan">">
            <!-- the following html was history-search-filter-widget.thtml -->
            <TMPL_INCLUDE NAME="history-search-filter-widget.thtml">
            <!-- end of history-search-filter-widget.thtml content -->
        </td>
        </tr>
</table>

<form id="HistoryMainForm" action="/history" method="POST">
    <input type="hidden" name="search" value="<TMPL_VAR NAME="History_Field_Search">" />
    <input type="hidden" name="sort" value="<TMPL_VAR NAME="History_Field_Sort">" />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
    <input type="hidden" name="start_message" value="<TMPL_VAR NAME="History_Start_Message">" />
    <input type="hidden" name="filter" value="<TMPL_VAR NAME="History_Field_Filter">" />

    <table class="historyTable" width="100%" summary="<TMPL_VAR NAME="Localize_History_MainTableSummary">">
        <tr valign="bottom">

            <th></th>

            <TMPL_LOOP NAME="History_Loop_Headers">

            <th class="historyLabel" scope="col" align="left">
                <a href="/history?<TMPL_VAR NAME="History_Fields">&amp;setsort=<TMPL_VAR NAME="History_Sort"><TMPL_VAR NAME="History_Header">">

                    <TMPL_IF NAME="History_If_Sorted">

                    <em class="historyLabelSort">

                        <TMPL_IF NAME="History_If_Sorted_Ascending">

                        &gt;

                        <TMPL_ELSE>

                        &lt;

                        </TMPL_IF>

                        <TMPL_VAR NAME="History_Label">
                    </em>

                    <TMPL_ELSE>

                    <TMPL_VAR NAME="History_Label">

                    </TMPL_IF>

                </a>
            </th>

            </TMPL_LOOP>

            <th class="historyLabel" scope="col" align="left">
                <input type="submit" class="reclassifyButton" name="change" value="<TMPL_VAR NAME="Localize_Reclassify">" />
            </th>
        </tr>

        <TMPL_LOOP NAME="History_Loop_Messages">

            <TMPL_IF NAME="History_If_Session">
            <tr class="rowBoundary"><td colspan="<TMPL_VAR NAME="History_Colspan">"></td></tr>
            </TMPL_IF>

            <TMPL_IF NAME="__odd__">
            <tr class="rowOdd">
            <TMPL_ELSE>
            <tr class="rowEven">
            </TMPL_IF>

            <td>
                <input type="checkbox" id="remove_<TMPL_VAR NAME="History_I1">" class="checkbox" name="remove_<TMPL_VAR NAME="History_I1">"/>
            </td>
            <TMPL_IF NAME="History_If_inserted">
            <td>
                <a title="<TMPL_VAR NAME="History_Arrived" ESCAPE=HTML>"><TMPL_VAR NAME="History_Arrived" ESCAPE=HTML></a>
            </td>
            </TMPL_IF>
            <TMPL_IF NAME="History_If_from">
            <td>
                <a title="<TMPL_VAR NAME="History_From" ESCAPE=HTML>"><TMPL_VAR NAME="History_Short_From" ESCAPE=HTML></a>
            </td>
            </TMPL_IF>
            <TMPL_IF NAME="History_If_to">
            <td>
                <a title="<TMPL_VAR NAME="History_To" ESCAPE=HTML>"><TMPL_VAR NAME="History_Short_To" ESCAPE=HTML></a>
            </td>
            </TMPL_IF>
            <TMPL_IF NAME="History_If_cc">
            <td>
                <a title="<TMPL_VAR NAME="History_Cc" ESCAPE=HTML>"><TMPL_VAR NAME="History_Short_Cc" ESCAPE=HTML></a>
            </td>
            </TMPL_IF>
            <TMPL_IF NAME="History_If_subject">
            <td>
                <a class="messageLink" title="<TMPL_VAR NAME="History_Subject" ESCAPE=HTML>" href="/view?view=<TMPL_VAR NAME="History_Mail_File"><TMPL_VAR NAME="History_Fields">">
                    <TMPL_VAR NAME="History_Short_Subject" ESCAPE=HTML>
                </a>
            </td>
            </TMPL_IF>
            <TMPL_IF NAME="History_If_date">
            <td>
                <a title="<TMPL_VAR NAME="History_Date" ESCAPE=HTML>"><TMPL_VAR NAME="History_Date"></a>
            </td>
            </TMPL_IF>
            <TMPL_IF NAME="History_If_bucket">
            <td>

                <TMPL_IF NAME="History_If_Not_Pseudo">

                <a href="/buckets?session=<TMPL_VAR NAME="Session_Key">&amp;showbucket=<TMPL_VAR NAME="History_Bucket">">

                </TMPL_IF>

                <font color="<TMPL_VAR NAME="History_Bucket_Color">">
                    <TMPL_VAR NAME="History_Bucket">
                </font>

                <TMPL_IF NAME="History_If_Not_Pseudo">

                </a>

                </TMPL_IF>

            </td>
            </TMPL_IF>
            <td>

                <TMPL_IF NAME="History_If_Reclassified">

                <font color="<TMPL_VAR NAME="History_Bucket_Color">">
                    <TMPL_VAR NAME="History_Bucket">
                </font>
                <input type="submit" class="undoButton" name="undo_<TMPL_VAR NAME="History_I">" value="<TMPL_VAR NAME="Localize_Undo">" />

                <TMPL_ELSE>

                <TMPL_IF NAME="History_If_Magnetized">

                (<TMPL_VAR NAME="Localize_History_MagnetUsed">: <TMPL_VAR NAME="History_Magnet">)

                <TMPL_ELSE>

                <select name="reclassify_<TMPL_VAR NAME="History_I">">
                    <option selected="selected"></option>

                    <TMPL_LOOP NAME="History_Loop_Loop_Buckets">

                    <option value="<TMPL_VAR NAME="History_Bucket">" style="color: <TMPL_VAR NAME="History_Bucket_Color">">
                        <TMPL_VAR NAME="History_Bucket">
                    </option>

                    </TMPL_LOOP>

                </select>

                </TMPL_IF>

                </TMPL_IF>
            </td>
        </tr>

        <TMPL_IF NAME="History_If_Feedback">

        <tr class="rowHighlighted">
            <td>
                &nbsp;
            </td>
            <td>
                <TMPL_VAR NAME="History_Feedback">
            </td>
        </tr>

        </TMPL_IF>

        </TMPL_LOOP>

        <tr>        
        <td colspan="<TMPL_VAR NAME="History_Colspan">"></td>
        </tr>
        <tr>
            <td colspan="<TMPL_VAR NAME="History_Colspan">">
                <input type="submit" class="submit" name="clearchecked" value="<TMPL_VAR NAME="Localize_History_RemoveChecked">" />
                <span class="historyLabel">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<TMPL_VAR NAME="Localize_History_Column_Characters">: 
                </span>
                <input type="submit" class="submit" name="increase" value="<TMPL_VAR NAME="Localize_History_Increase">">
                <input type="submit" class="submit" name="decrease" value="<TMPL_VAR NAME="Localize_History_Decrease">">
                <input type="submit" class="submit" name="automatic" value="<TMPL_VAR NAME="Localize_History_Automatic">">
                <span class="historyLabel">)</span>
            </td>
            <td>
                <input type="submit" class="reclassifyButton" name="change" value="<TMPL_VAR NAME="Localize_Reclassify">" />
            </td>
        </tr>
    </table>
</form>

<table width="100%" summary="">
    <tr>
        <td class="historyNavigatorBottom">
            <TMPL_INCLUDE NAME="history-navigator-widget.thtml">
        </td>
    </tr>
</table>

<TMPL_ELSE> <!-- if multi page -->

<h2 class="history"><TMPL_VAR NAME="Localize_History_Title"><TMPL_VAR NAME="History_Filtered"></h2>
<br />
<br />
<span class="bucketsLabel">
    <TMPL_VAR NAME="Localize_History_NoMessages">.
</span>
<br />
<br />

<!-- the following html was history-search-filter-widget.thtml -->
<TMPL_INCLUDE NAME="history-search-filter-widget.thtml">
<!-- end of history-search-filter-widget.thtml content -->

</TMPL_IF> <!-- if some messages -->

<TMPL_INCLUDE NAME="common-bottom.thtml">
