<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<TMPL_IF NAME="If_Show_Bucket_Help">

<div class="helpMessage">
    <form method="post" action="/buckets">
        <TMPL_VAR NAME="Localize_Help_Bucket_Setup">
        <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
        <p />
        <input type="submit" class="submit" name="nomore_bucket_help" value="<TMPL_VAR NAME="Localize_Help_No_More">" />
    </form>
</div>

</TMPL_IF>

<TMPL_IF NAME="If_Show_Training_Help">

<div class="helpMessage">
    <form method="post" action="/buckets">
        <TMPL_VAR NAME="Localize_Help_Training">
        <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
        <p />
        <input type="submit" class="submit" name="nomore_training_help" value="<TMPL_VAR NAME="Localize_Help_No_More">" />
    </form>
</div>

</TMPL_IF>

<TMPL_IF NAME="History_If_Some_Messages">

<table width="100%" summary="">
    <tr>
        <td align="left">
            <h2 class="history"><TMPL_VAR NAME="Localize_History_Title"> (<TMPL_VAR NAME="History_Count">)</h2>
        </td>
        <td class="historyNavigatorTop" align="right">

        <TMPL_IF "History_If_MultiPage">
            <!-- the following html was generated by history-navigator-widget.thtml -->
            <TMPL_INCLUDE NAME="history-navigator-widget.thtml">
            <!-- end of history-navigator-widget.thtml content -->
        </TMPL_IF>

 (<a class="history" href="/history?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Refresh"></a>)

        </td>
    </tr>
    <tr>
        <td colspan="2">
            <!-- the following html was history-search-filter-widget.thtml -->
            <TMPL_INCLUDE NAME="history-search-filter-widget.thtml">
            <!-- end of history-search-filter-widget.thtml content -->
        </td>
    </tr>
</table>

<form class="HistoryMainForm" action="/history" method="post">
    <input type="hidden" name="search" value="<TMPL_VAR ESCAPE=HTML NAME="History_Field_Search">" />
    <input type="hidden" name="sort" value="<TMPL_VAR NAME="History_Field_Sort">" />
    <input type="hidden" name="negate" value="<TMPL_VAR NAME="History_Field_Not">" />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
    <input type="hidden" name="start_message" value="<TMPL_VAR NAME="History_Start_Message">" />
    <input type="hidden" name="filter" value="<TMPL_VAR NAME="History_Field_Filter">" />

    <table class="historyTable" width="100%" summary="<TMPL_VAR NAME="Localize_History_MainTableSummary">">

        <tr class="rowHeader">

            <th id="removeChecks" scope="col" align="left"></th>

            <TMPL_LOOP NAME="History_Loop_Headers">

            <th class="historyLabel" scope="col">
                <table width="100%" cellspacing="0">
                <tr>
                <td width="10px" align="left" style="white-space:nowrap; vertical-align: top;">
                    <a style="display: block; width:100%; height: 1em;" class="columnRemove" href="/history?session=<TMPL_VAR NAME="Session_Key">&amp;removecolumn=<TMPL_VAR NAME="History_Header">"><img title="<TMPL_VAR NAME="Localize_History_RemoveColumn">" src="skins/x.gif" border="0" alt=""></a>
                </td>
                <th style="text-align: left;">
              <a href="/history?<TMPL_VAR NAME="History_Fields">&amp;setsort=<TMPL_VAR NAME="History_Sort"><TMPL_VAR NAME="History_Header">" title="<TMPL_VAR NAME="Localize_History_Click_To_Sort">">

              <TMPL_IF NAME="History_If_Sorted">

                    <em class="historyLabelSort">

                        <TMPL_IF NAME="History_If_Sorted_Ascending">

                        &gt;&nbsp;<TMPL_VAR NAME="History_Label">

                        <TMPL_ELSE>

                        &lt;&nbsp;<TMPL_VAR NAME="History_Label">

                        </TMPL_IF>

                    </em>

              <TMPL_ELSE>

              <TMPL_VAR NAME="History_Label">

              </TMPL_IF>

              </a>

                    </th>

                <TMPL_IF NAME="History_If_MoveLeft">
                   <td width="10px" style="vertical-align: top;">
                    <a style="display: block; width:100%; height: 1em;" class="columnMove" href="/history?session=<TMPL_VAR NAME="Session_Key">&amp;moveleft=<TMPL_VAR NAME="History_Header">"><img title="<TMPL_VAR NAME="Localize_History_MoveLeft">" src="skins/leftarrow.gif" border="0" alt=""></a>
                   </td>
                </TMPL_IF>
                <TMPL_IF NAME="History_If_MoveRight">
                   <td width="10px" style="vertical-align: top;">
                    <a style="display: block; width:100%; height: 1em;" class="columnMove" href="/history?session=<TMPL_VAR NAME="Session_Key">&amp;moveright=<TMPL_VAR NAME="History_Header">"><img title="<TMPL_VAR NAME="Localize_History_MoveRight">" src="skins/rightarrow.gif" border="0" alt=""></a>
                   </td>
                </TMPL_IF>

                    </tr>
                    </table>

            </th>

            </TMPL_LOOP>

            <th scope="col" align="center">
                <input type="submit" class="reclassifyButton" name="change" value="<TMPL_VAR NAME="Localize_Reclassify">" />
            </th>

        </tr>

        <TMPL_LOOP NAME="History_Loop_Messages">

            <TMPL_IF NAME="History_If_Session">
            <tr class="rowBoundary"><td colspan="<TMPL_VAR NAME="History_Colspan">"></td></tr>
            </TMPL_IF>

            <TMPL_IF NAME="__odd__">
            <tr class="rowOdd">
            <TMPL_ELSE>
            <tr class="rowEven">
            </TMPL_IF>

            <td>
                <input type="checkbox" id="remove_<TMPL_VAR NAME="History_I1">" class="checkbox" name="remove_<TMPL_VAR NAME="History_I1">"/>
                <input type="hidden" id="rowid_<TMPL_VAR NAME="History_I1">" name="rowid_<TMPL_VAR NAME="History_I1">" value="<TMPL_VAR NAME="History_I1">"/>
            </td>

            <TMPL_LOOP NAME="History_Loop_Loop_Cells">
            <TMPL_IF NAME="History_If_Bucket_Column">
            <td>

                <TMPL_IF NAME="History_If_Magnetized">

                </TMPL_IF>

                <TMPL_IF NAME="History_If_Not_Pseudo">

                <a href="/buckets?session=<TMPL_VAR NAME="Session_Key">&amp;showbucket=<TMPL_VAR NAME="History_Bucket">">

                </TMPL_IF>

                <span style="color:<TMPL_VAR NAME="History_Bucket_Color">">
                    <TMPL_VAR NAME="History_Bucket">
                </span>

                <TMPL_IF NAME="History_If_Not_Pseudo">

                </a>

                </TMPL_IF>

            </td>
            <TMPL_ELSE>
            <TMPL_IF NAME="History_If_Subject_Column">
            <td>
                <a class="messageLink" title="<TMPL_VAR NAME="History_Cell_Title" ESCAPE=HTML>" href="/view?view=<TMPL_VAR NAME="History_Mail_File"><TMPL_VAR NAME="History_Fields">">
                   <span title="<TMPL_VAR NAME="History_Cell_Title" ESCAPE=HTML>"><TMPL_VAR NAME="History_Cell_Value" ESCAPE=HTML></span></a>
            </td>
            <TMPL_ELSE>
            <td>
            <span title="<TMPL_VAR NAME="History_Cell_Title" ESCAPE=HTML>"><TMPL_VAR NAME="History_Cell_Value" ESCAPE=HTML></span>
            </td>
            </TMPL_IF>
            </TMPL_IF>
            </TMPL_LOOP>

            <td>

                <TMPL_IF NAME="History_If_Reclassified">
                <TMPL_VAR NAME="Localize_History_Reclassified">
                <input type="submit" class="undoButton" name="undo_<TMPL_VAR NAME="History_I">" value="<TMPL_VAR NAME="Localize_Undo">" />

                <TMPL_ELSE>

                <TMPL_IF NAME="History_If_Magnetized">
                    <img title="<TMPL_VAR NAME="History_Magnet" ESCAPE=HTML>" alt="<TMPL_VAR NAME="History_Magnet" ESCAPE=HTML>" src="/skins/magnet.png">
                <TMPL_ELSE>

                <select name="reclassify_<TMPL_VAR NAME="History_I">">
                    <option selected="selected"></option>

                    <TMPL_LOOP NAME="History_Loop_Loop_Buckets">

                    <option value="<TMPL_VAR NAME="History_Bucket">" style="color: <TMPL_VAR NAME="History_Bucket_Color">">
                        <TMPL_VAR NAME="History_Bucket">
                    </option>

                    </TMPL_LOOP>

                </select>

                </TMPL_IF>

                </TMPL_IF>
            </td>
        </tr>

        <TMPL_IF NAME="History_If_Feedback">

        <tr class="rowHighlighted">
            <td>
                &nbsp;
            </td>
            <td colspan="<TMPL_VAR NAME="History_Colspan">">
                <TMPL_VAR NAME="History_Feedback">
            </td>
        </tr>

        </TMPL_IF>

        </TMPL_LOOP>

        <tr>
        <td colspan="<TMPL_VAR NAME="History_Colspan">"></td>
        </tr>
        <tr>
            <td colspan="<TMPL_VAR NAME="History_Colspan">">
                <input type="submit" class="submit removeButton" name="clearchecked" value="<TMPL_VAR NAME="Localize_History_RemoveChecked">" />
                <input type="submit" class="submit removeButton" name="clearpage" value="<TMPL_VAR NAME="Localize_History_RemovePage">" />
                <input type="submit" class="submit removeButton" name="clearall" value="<TMPL_VAR NAME="Localize_History_RemoveAll"> (<TMPL_VAR NAME="History_Count">)" />
            </td>
            <td align="center">
                <input type="submit" class="reclassifyButton" name="change" value="<TMPL_VAR NAME="Localize_Reclassify">" />
            </td>
        </tr>
    </table>

<TMPL_IF "History_If_MultiPage">

<table width="100%" summary="">
    <tr>
        <td class="historyNavigatorBottom">
            <TMPL_INCLUDE NAME="history-navigator-widget.thtml">
            &nbsp;<input type="text" name="jumptopage" value="" size="3">
            <input type="submit" class="submit" name="gopage" value="<TMPL_VAR NAME="Localize_Go">" />
        </td>
    </tr>
</table>

</TMPL_IF>

</form>

<TMPL_ELSE> <!-- if some messages -->


<table width="100%" summary="">
    <tr>
        <td align="left">
            <h2 class="history"><TMPL_VAR NAME="Localize_History_Title"></h2>
        </td>
        <td class="historyNavigatorTop" align="right">

        <TMPL_IF "History_If_MultiPage">
            <!-- the following html was generated by history-navigator-widget.thtml -->
            <TMPL_INCLUDE NAME="history-navigator-widget.thtml">
            <!-- end of history-navigator-widget.thtml content -->
        </TMPL_IF>

 (<a class="history" href="/history?session=<TMPL_VAR NAME="Session_Key">"><TMPL_VAR NAME="Localize_Refresh"></a>)

        </td>
    </tr>
    <tr>
        <td colspan="2">
            <!-- the following html was history-search-filter-widget.thtml -->
            <TMPL_INCLUDE NAME="history-search-filter-widget.thtml">
            <!-- end of history-search-filter-widget.thtml content -->
        </td>
    </tr>

    <tr>
        <td>
            <span class="bucketsLabel">
                 <TMPL_VAR NAME="Localize_History_NoMessages">.
            </span>
            <p>
        </td>
    </tr>            
</table>


</TMPL_IF> <!-- if some messages -->

<TMPL_INCLUDE NAME="history-javascript.thtml">

<TMPL_INCLUDE NAME="common-before-configuration.thtml">

<TMPL_IF NAME="If_Show_Config_Bars">
     <TMPL_INCLUDE NAME="history-bar.thtml">
     <TMPL_INCLUDE NAME="configuration-bar.thtml">
<TMPL_ELSE>
     <form action="<TMPL_VAR NAME="Configuration_Action">" method="post">
        <div class="toggleConfigBar">
           <input type="submit" class="submit" name="show_configbar" value="<TMPL_VAR NAME="Localize_Configuration_Show_Bar">" />
           <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
        </div>
     </form>
     
</TMPL_IF>
<TMPL_INCLUDE NAME="common-after-configuration.thtml">
<TMPL_INCLUDE NAME="common-bottom.thtml">
