<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<TMPL_IF NAME="If_Show_Bucket_Help">

<div class="helpMessage">
    <TMPL_VAR NAME="Localize_Help_Bucket_Setup">
    <br /><br />
    <form method="post" action="/buckets">
        <input type="submit" class="submit" name="nomore_bucket_help" value="<TMPL_VAR NAME="Localize_Help_No_More">" />
    </form>
</div>

</TMPL_IF>

<TMPL_IF NAME="If_Show_Training_Help">

<div class="helpMessage">
    <TMPL_VAR NAME="Localize_Help_Training">
    <br /><br />
    <form method="post" action="/buckets">
        <input type="submit" class="submit" name="nomore_training_help" value="<TMPL_VAR NAME="Localize_Help_No_More">" />
    </form>
</div>

</TMPL_IF>

<form action="/history" method="post" style="display:none;">
    <input type="hidden" name="search" value="<TMPL_VAR NAME="History_Field_Search">" />
    <input type="hidden" name="sort" value="<TMPL_VAR NAME="History_Field_Sort">" />
    <input type="hidden" name="negate" value="<TMPL_VAR NAME="History_Field_Not">" />
    <input type="hidden" name="start_message" value="<TMPL_VAR NAME="History_Start_Message">" />
    <input type="hidden" name="filter" value="<TMPL_VAR NAME="History_Field_Filter">" />
</form>
<TMPL_IF NAME="History_If_Some_Messages">

<table width="100%" summary="">
    <tr>
        <td>
            <h2 class="history" title="<TMPL_VAR NAME="Localize_tip_History_RecentNum">"><TMPL_VAR NAME="Localize_History_Title"> (<TMPL_VAR NAME="History_Count">)</h2>
        </td>
        <td class="historyNavigatorTop" rowspan="2">

            <TMPL_IF NAME="History_If_MultiPage">
                <!-- the following html was generated by history-navigator-widget.thtml -->
                <TMPL_INCLUDE NAME="history-navigator-widget.thtml">
                <!-- end of history-navigator-widget.thtml content -->
            </TMPL_IF>

            <div class="refreshLink">
            (<a class="history" href="/history"><TMPL_VAR NAME="Localize_Refresh"></a>)
            </div>

        </td>
    </tr>
    <tr>
        <td colspan="2" class="historyWidgetsTop">
            <!-- the following html was history-search-filter-widget.thtml -->
            <TMPL_INCLUDE NAME="history-search-filter-widget.thtml">
            <!-- end of history-search-filter-widget.thtml content -->
        </td>
    </tr>
</table>

<form action="/history" method="post" class="historyForm" name="historyForm">
    <div class="removeButtonsTop">
        <input type="submit" class="submit removeButton" name="clearchecked" onClick="return confirmClick('<TMPL_VAR NAME="Localize_tip_History_RemoveChecked">')" value="<TMPL_VAR NAME="Localize_History_RemoveChecked">" title="<TMPL_VAR NAME="Localize_tip_History_RemoveChecked">" />
        <input type="submit" class="submit removeButton" name="clearpage" onClick="return confirmClick('<TMPL_VAR NAME="Localize_tip_History_RemovePage">')" value="<TMPL_VAR NAME="Localize_History_RemovePage">" title="<TMPL_VAR NAME="Localize_tip_History_RemovePage">" />
        <input type="submit" class="submit removeButton" name="clearall" onClick="return confirmClick('<TMPL_VAR NAME="Localize_tip_History_RemoveAll">')" value="<TMPL_VAR NAME="Localize_History_RemoveAll"> (<TMPL_VAR NAME="History_Count">)" title="<TMPL_VAR NAME="Localize_tip_History_RemoveAll">" />
    </div>
    <table class="historyTable" width="100%" summary="<TMPL_VAR NAME="Localize_History_MainTableSummary">">
        <tr class="rowHeader">
            <th id="removeChecks" scope="col" align="left"></th>

            <TMPL_LOOP NAME="History_Loop_Headers">

            <th scope="col">
                <table width="100%" cellspacing="0" summary="">
                    <tr>
                        <td class="columnControls">
                            <a class="columnRemove" href="/history?removecolumn=<TMPL_VAR NAME="History_Header">"><img title="<TMPL_VAR NAME="Localize_tip_History_RemoveColumn">" src="skins/x.gif" border="0" alt="x"></a>
                        </td>
                        <th class="historyLabel">
                            <a href="/history?<TMPL_VAR NAME="History_Fields">&amp;setsort=<TMPL_VAR NAME="History_Sort"><TMPL_VAR NAME="History_Header">" title="<TMPL_VAR NAME="Localize_tip_History_Sort">">

                                <TMPL_IF NAME="History_If_Sorted">

                                  <em class="historyLabelSort">

                                        <TMPL_IF NAME="History_If_Sorted_Ascending">

                                        &gt;&nbsp;<TMPL_VAR NAME="History_Label">

                                        <TMPL_ELSE>

                                        &lt;&nbsp;<TMPL_VAR NAME="History_Label">

                                        </TMPL_IF>

                                    </em>

                                  <TMPL_ELSE>

                                  <TMPL_VAR NAME="History_Label">

                                  </TMPL_IF>

                              </a>
                        </th>

                        <TMPL_IF NAME="History_If_MoveLeft">
                            <td class="columnControls">
                                <a class="columnMove" href="/history?moveleft=<TMPL_VAR NAME="History_Header">"><img title="<TMPL_VAR NAME="Localize_tip_History_MoveLeft">" src="skins/leftarrow.gif" border="0" alt="&lt;"></a>
                            </td>
                        </TMPL_IF>
                        <TMPL_IF NAME="History_If_MoveRight">
                            <td class="columnControls">
                                <a class="columnMove" href="/history?moveright=<TMPL_VAR NAME="History_Header">"><img title="<TMPL_VAR NAME="Localize_tip_History_MoveRight">" src="skins/rightarrow.gif" border="0" alt="&gt;"></a>
                            </td>
                        </TMPL_IF>

                    </tr>
                </table>
            </th>

            </TMPL_LOOP>

            <th scope="col" class="historyLabel">
                <input type="submit" class="submit reclassifyButton" name="change" value="<TMPL_VAR NAME="Localize_Reclassify">" title="<TMPL_VAR NAME="Localize_tip_History_Reclassify">" />
            </th>
        </tr>

        <TMPL_LOOP NAME="History_Loop_Messages">

            <TMPL_IF NAME="History_If_Session">
            <tr class="rowBoundary"><td colspan="<TMPL_VAR NAME="History_Colspan">"></td></tr>
            </TMPL_IF>

            <TMPL_IF NAME="__odd__">
            <tr class="rowOdd">
            <TMPL_ELSE>
            <tr class="rowEven">
            </TMPL_IF>

            <td>
                <input type="checkbox" id="remove_<TMPL_VAR NAME="History_I1">" class="checkbox" name="remove_<TMPL_VAR NAME="History_I1">"/>
                <input type="hidden" id="rowid_<TMPL_VAR NAME="History_I1">" name="rowid_<TMPL_VAR NAME="History_I1">" value="<TMPL_VAR NAME="History_I1">"/>
            </td>

            <TMPL_LOOP NAME="History_Loop_Loop_Cells">
            <TMPL_IF NAME="History_If_Bucket_Column">
            <td>

                <TMPL_IF NAME="History_If_Magnetized">

                </TMPL_IF>

                <TMPL_IF NAME="History_If_Not_Pseudo">

                <a href="/buckets?showbucket=<TMPL_VAR NAME="History_Bucket">">

                </TMPL_IF>

                <span style="color:<TMPL_VAR NAME="History_Bucket_Color">">
                    <TMPL_VAR NAME="History_Bucket">
                </span>

                <TMPL_IF NAME="History_If_Not_Pseudo">

                </a>

                </TMPL_IF>

            </td>
            <TMPL_ELSE>
            <TMPL_IF NAME="History_If_Subject_Column">
            <td>
                <a class="messageLink" title="<TMPL_VAR NAME="History_Cell_Title" ESCAPE=HTML>" href="/view?view=<TMPL_VAR NAME="History_Mail_File"><TMPL_VAR NAME="History_Fields">">
                   <span title="<TMPL_VAR NAME="History_Cell_Title" ESCAPE=HTML>"><TMPL_VAR NAME="History_Cell_Value" ESCAPE=HTML></span></a>

            </td>
            <TMPL_ELSE>
            <td>
            <span title="<TMPL_VAR NAME="History_Cell_Title" ESCAPE=HTML>"><TMPL_VAR NAME="History_Cell_Value" ESCAPE=HTML></span>
            </td>
            </TMPL_IF>
            </TMPL_IF>
            </TMPL_LOOP>

            <td>

                <TMPL_IF NAME="History_If_Reclassified">
                <span class="reclassifyText"><TMPL_VAR NAME="Localize_History_Reclassified"></span>
                <input type="submit" class="submit undoButton" name="undo_<TMPL_VAR NAME="History_I">" value="<TMPL_VAR NAME="Localize_Undo">" />

                <TMPL_ELSE>

                <TMPL_IF NAME="History_If_Magnetized">
                    <img title="<TMPL_VAR NAME="History_Magnet" ESCAPE=HTML>" alt="<TMPL_VAR NAME="History_Magnet" ESCAPE=HTML>" src="/skins/magnet.png">
                <TMPL_ELSE>

                <select name="reclassify_<TMPL_VAR NAME="History_I">">
                    <option value="" selected="selected">&nbsp;</option>

                    <TMPL_LOOP NAME="History_Loop_Loop_Buckets">

                    <option value="<TMPL_VAR NAME="History_Bucket">" style="color:<TMPL_VAR NAME="History_Bucket_Color">">
                        <TMPL_VAR NAME="History_Bucket">
                    </option>

                    </TMPL_LOOP>

                </select>

                </TMPL_IF>

                </TMPL_IF>
            </td>
        </tr>

        <TMPL_IF NAME="History_If_Feedback">

        <tr class="rowHighlighted">
            <td>
                &nbsp;
            </td>
            <td colspan="<TMPL_VAR NAME="History_Colspan">">
                <TMPL_VAR NAME="History_Feedback">
            </td>
        </tr>

        </TMPL_IF>

        </TMPL_LOOP>

        <tr>
            <td colspan="<TMPL_VAR NAME="History_Colspan">"></td>
        </tr>
        <tr>
            <td colspan="<TMPL_VAR NAME="History_Colspan">">
                <div class="removeButtonsBottom">
                   <input type="submit" class="submit removeButton" name="clearchecked" onClick="return confirmClick('<TMPL_VAR NAME="Localize_tip_History_RemoveChecked">')" value="<TMPL_VAR NAME="Localize_History_RemoveChecked">" title="<TMPL_VAR NAME="Localize_tip_History_RemoveChecked">" />
                   <input type="submit" class="submit removeButton" name="clearpage" onClick="return confirmClick('<TMPL_VAR NAME="Localize_tip_History_RemovePage">')" value="<TMPL_VAR NAME="Localize_History_RemovePage">" title="<TMPL_VAR NAME="Localize_tip_History_RemovePage">" />
                   <input type="submit" class="submit removeButton" name="clearall" onClick="return confirmClick('<TMPL_VAR NAME="Localize_tip_History_RemoveAll">')" value="<TMPL_VAR NAME="Localize_History_RemoveAll"> (<TMPL_VAR NAME="History_Count">)" title="<TMPL_VAR NAME="Localize_tip_History_RemoveAll">" />
                </div>
            </td>
            <th scope="col" class="historyLabel">
                <input type="submit" class="submit reclassifyButton" name="change" value="<TMPL_VAR NAME="Localize_Reclassify">" title="<TMPL_VAR NAME="Localize_tip_History_Reclassify">" />
            </th>
        </tr>
    </table>
</form>

<TMPL_IF NAME="History_If_MultiPage">

<table width="100%" summary="">
    <tr>
        <td class="historyNavigatorBottom">
            <TMPL_INCLUDE NAME="history-navigator-widget.thtml">
        </td>
    </tr>
</table>

</TMPL_IF>


<TMPL_ELSE> <!-- if some messages -->


<table width="100%" summary="">
    <tr>
        <td align="left">
            <h2 class="history"><TMPL_VAR NAME="Localize_History_Title"></h2>
        </td>
        <td class="historyNavigatorTop">
            (<a class="history" href="/history"><TMPL_VAR NAME="Localize_Refresh"></a>)
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <!-- the following html was history-search-filter-widget.thtml -->
            <TMPL_INCLUDE NAME="history-search-filter-widget.thtml">
            <!-- end of history-search-filter-widget.thtml content -->
        </td>
    </tr>

    <tr>
        <td>
            <span class="bucketsLabel">
                 <TMPL_VAR NAME="Localize_History_NoMessages">.
            </span>
        </td>
        <td></td>
    </tr>
</table>

</TMPL_IF> <!-- if some messages -->

<TMPL_INCLUDE NAME="history-javascript.thtml">
<TMPL_INCLUDE NAME="configuration-bar.thtml">
<TMPL_INCLUDE NAME="common-bottom.thtml">
