<form action="/history" method="post">
<div class="search">
    <label class="historyLabel" for="historySearch" title="<TMPL_VAR NAME="Localize_tip_History_Search">">
        <TMPL_VAR NAME="Localize_History_SearchMessage">
    </label>
    <br />
    <TMPL_IF NAME="History_If_Search">

    <input type="text" id="historySearch" name="search" value="<TMPL_VAR ESCAPE=HTML NAME="History_Field_Search">" />

    </TMPL_IF>
    &nbsp;&nbsp;
</div>

<div class="filter">
    <label class="historyLabel" for="historyFilter" title="<TMPL_VAR NAME="Localize_tip_History_Filter">">
        <TMPL_VAR NAME="Localize_History_FilterBy">
    </label>
    <br>
    <input type="hidden" name="sort" value="<TMPL_VAR NAME="History_Field_Sort">" />
    <select name="filter" id="historyFilter">
        <option value="">&nbsp;</option>

        <TMPL_LOOP NAME="History_Loop_SF_Buckets">

        <option value="<TMPL_VAR NAME="History_Bucket">" <TMPL_VAR NAME="History_Selected"> style="color: <TMPL_VAR NAME="History_Bucket_Color">">
            <TMPL_VAR NAME="History_Bucket">
        </option>

        </TMPL_LOOP>

        <option value="__filter__magnet" <TMPL_VAR NAME="History_Filter_Magnet">>
            &lt;<TMPL_VAR NAME="Localize_History_ShowMagnet">&gt;
        </option>
        <option value="unclassified" <TMPL_VAR NAME="History_Filter_Unclassified">>
            &lt;unclassified&gt;
        </option>
        <option value="__filter__reclassified" <TMPL_VAR NAME="History_Filter_Reclassified">>
            &lt;reclassified&gt;
        </option>
    </select>
    <input type="submit" class="submit" name="setfilter" value="<TMPL_VAR NAME="Localize_Find">" title="<TMPL_VAR NAME="Localize_tip_History_SearchSubmit">" />
    <input type="submit" class="submit" name="reset_filter_search" value="<TMPL_VAR NAME="Localize_History_ResetSearch">" title="<TMPL_VAR NAME="Localize_tip_History_SearchReset">" />
</div>

<div class="negate">
    <input type="hidden" name="negate" value="" />
    <input type="checkbox" name="negate" id="negate" class="checkbox" <TMPL_VAR NAME="History_Field_Not"> />
    <label class="historyLabel" for="negate" title="<TMPL_VAR NAME="Localize_tip_History_SearchNegate">">
        <TMPL_VAR NAME="Localize_History_Negate_Search">
    </label>
</div>
</form>
