<!--  This is the output of template imap-connection-details.thtml -->

<form action="<TMPL_VAR NAME="Configuration_Action">" method="post">
    <label for="imap_hostname" class="configurationLabel">
        <TMPL_VAR NAME="Localize_Imap_Server">
    </label>
    <br />
    <input id="imap_hostname" name="imap_hostname" type="text" value="<TMPL_VAR NAME="IMAP_hostname">" />
    <br />
    <label for="imap_port" class="configurationLabel">
        <TMPL_VAR NAME="Localize_Imap_Port">
    </label>
    <br />
    <input id="imap_port" name="imap_port" type="text" value="<TMPL_VAR NAME="IMAP_port">" />
    <br />
    <label for="imap_use_ssl" class="configurationLabel">
    	<TMPL_VAR NAME="Localize_Imap_Use_SSL">
	</label>
	<input id="imap_use_ssl" name="imap_use_ssl" type="checkbox" <TMPL_VAR NAME="IMAP_ssl_checked"> />
    <br />
    
    <label for="imap_login" class="configurationLabel">
        <TMPL_VAR NAME="Localize_Imap_Login">
    </label>
    <br />
    <input id="imap_login" name="imap_login" type="text" value="<TMPL_VAR NAME="IMAP_login">" />
    <br />
    <label for="imap_password" class="configurationLabel">
        <TMPL_VAR NAME="Localize_Imap_Password">
    </label>
    <br />
    <input id="imap_password" type="password" name="imap_password" value="<TMPL_VAR NAME="IMAP_password">" />
    <br />
    <input type="submit" class="submit" name="update_imap_0_connection_details" value="<TMPL_VAR NAME="Localize_Apply">" />
    <hr width="60%" align="center" />
</form>

<!-- End of template imap-connection-details.thtml -->
