<!--  This is the output of template imap-debug-level.thtml -->

<form action="/configuration" method="post">

    <label class="configurationLabel"><!-- localize -->Debug level:</label><br />
    <select name="imap_debug_level">

    <TMPL_LOOP NAME="IMAP_debug_levels">

        <option value="<TMPL_VAR NAME="IMAP_level">" <TMPL_VAR NAME="IMAP_selected">>
            <TMPL_VAR NAME="IMAP_level">
        </option>

    </TMPL_LOOP>

    </select>
    <input type="submit" class="submit" name="update_imap_7_debug_level" value="<TMPL_VAR NAME="Localize_Apply">" />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
</form>


<!-- End of template imap-debug-level.thtml -->
