<!--  This is the output of template imap-options.thtml -->

<form action="<TMPL_VAR NAME="Configuration_Action">" method="post">

    <input id="imap_expunge" type="checkbox" class="checkbox" name="imap_options_expunge" value="1" <TMPL_VAR NAME="IMAP_expunge_is_checked"> />
    <label for="imap_expunge" class="configurationLabel">
        <TMPL_VAR NAME="Localize_Imap_Expunge">
    </label>
    <br />

    <label for="imap_update_interval" class="configurationLabel">
        <TMPL_VAR NAME="Localize_Imap_Interval">
    </label>
    <br />
    <input id="imap_update_interval" type="text" name="imap_options_update_interval" value="<TMPL_VAR NAME="IMAP_interval">" />
    <br />

    <input type="submit" class="submit" name="update_imap_5_options" value="<TMPL_VAR NAME="Localize_Apply">" />
</form>

<!-- End of template imap-options.thtml -->
