<!--  This is the output of template imap-update-interval.thtml -->

<form action="/configuration" method="post">
    <label class="configurationLabel"><!-- localize -->Update interval in seconds:</label><br />
    <input type="text" name="imap_5_update_interval" value="<TMPL_VAR NAME="IMAP_interval">" />
    
    <TMPL_IF NAME="IMAP_if_interval_error">
    
    <blockquote>
    	<div class="error01">
    		<!-- localize -->Please enter an interval between 10 and 3600 seconds.
    	</div>
    </blockquote>
    
    </TMPL_IF>
    
    <input type="submit" class="submit" name="update_imap_5_update_interval" value="<TMPL_VAR NAME="Localize_Apply">" />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
</form>

<!-- End of template imap-update-interval.thtml -->
