<!--  This is the output of template imap-bucket-folders.thtml -->

<TMPL_IF NAME="IMAP_if_mailboxes">

<hr width="60%" align="center" />
<form action="<TMPL_VAR NAME="Configuration_Action">" method="post">

    <TMPL_LOOP NAME="IMAP_loop_buckets">

    <label for="folder_for_<TMPL_VAR NAME="IMAP_bucket">" class="configurationLabel">
        <TMPL_VAR NAME="IMAP_Bucket_Header">
    </label>
    <br />
    <select id="folder_for_<TMPL_VAR NAME="IMAP_bucket">" name="imap_folder_for_<TMPL_VAR NAME="IMAP_bucket">">

    <TMPL_UNLESS NAME="IMAP_mailbox_defined">
        <option selected="selected"></option>
    </TMPL_UNLESS>

    <TMPL_LOOP NAME="IMAP_loop_mailboxes">

        <option value="<TMPL_VAR NAME="IMAP_mailbox">" <TMPL_VAR NAME="IMAP_selected">>
            <TMPL_VAR NAME="IMAP_mailbox">
        </option>

    </TMPL_LOOP>

    </select>
    <br />

    </TMPL_LOOP>

    <br />
    <input type="submit" class="submit" name="imap_3_bucket_folders" value="<TMPL_VAR NAME="Localize_Apply">" />
</form>
<hr width="60%" align="center" />

</TMPL_IF>

<!-- End of template imap-bucket-folders.thtml -->
