<!--  This is the output of template imap-options.thtml -->
<br />
<form action="/configuration" method="post">

    <input type="checkbox" name="imap_options_expunge" value="1" <TMPL_VAR NAME="IMAP_expunge_is_checked"> />
    <label class="configurationLabel"><!-- localize -->Expunge deleted messages from watched folders.</label>
    <br />

    <label class="configurationLabel"><!-- localize -->Update interval in seconds:</label>

    <TMPL_IF NAME="IMAP_if_interval_error">
    
    <blockquote>
    	<div class="error01">
    		<!-- localize -->Please enter an interval between 10 and 3600 seconds.
    	</div>
    </blockquote>
    
    </TMPL_IF>
    
    <br />
    <input type="text" name="imap_options_update_interval" value="<TMPL_VAR NAME="IMAP_interval">" />
    <br />
    
    <label class="configurationLabel"><!-- localize -->Bytes per message to use for classification. Enter 0 (Null) for the complete message:</label>
    <br />
    <input name="imap_options_byte_limit" type="text" value="<TMPL_VAR NAME="IMAP_byte_limit">" />
    <br />
    <TMPL_IF NAME="IMAP_if_bytelimit_error">
    
    <blockquote>
    	<div class="error01">
    		<!-- localize -->Please enter a number.
    	</div>
    </blockquote>
    
    </TMPL_IF>

    <label class="configurationLabel"><!-- localize -->Debug level:</label>
    <br />
    <select name="imap_options_debug_level">

    <TMPL_LOOP NAME="IMAP_debug_levels">

        <option value="<TMPL_VAR NAME="IMAP_level">" <TMPL_VAR NAME="IMAP_selected">>
            <TMPL_VAR NAME="IMAP_level">
        </option>

    </TMPL_LOOP>

    </select>
    
    <br />
    <br />
    <input type="submit" class="submit" name="update_imap_5_options" value="<TMPL_VAR NAME="Localize_Apply">" />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />
</form>


<!-- End of template imap-options.thtml -->

