<!--  This is the output of template imap-update-mailbox-list.thtml -->

<TMPL_IF NAME="IMAP_if_connection_configured">

<form action="<TMPL_VAR NAME="Configuration_Action">" method="post">
    <label for="update_mailbox_list" class="configurationLabel">
        <TMPL_VAR NAME="Localize_Imap_RefreshFolders">
    </label>
    <input id="update_mailbox_list" type="submit" class="submit" name="do_imap_4_update_mailbox_list" value="<TMPL_VAR NAME="Localize_Imap_Now">" />
</form>
<hr width="60%" align="center" />

</TMPL_IF>

<!-- End of template imap-update-mailbox-list.thtml -->
