<table border="0" cellpadding="0" cellspacing="0" summary="">
    <tr>
        <td nowrap="nowrap">
            <span class="securityLabel">
                <TMPL_VAR NAME="Localize_Security_NNTP">:
            </span>
            <br />
            <form class="securitySwitch" action="/security" method="post">
                <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />

                <TMPL_IF NAME="nntp_if_local">

                <span class="securityWidgetStateOff">
                    <TMPL_VAR NAME="Localize_Security_NoStealthMode">
                </span>
                <input type="submit" class="toggleOn" id="securityAcceptPOP3On" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                <input type="hidden" name="nntp_local" value="0" />

                <TMPL_ELSE>

                <span class="securityWidgetStateOn">
                    <TMPL_VAR NAME="Localize_Yes">
                </span>
                <input type="submit" class="toggleOff" id="securitycceptPOP3Off" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo">" /> <TMPL_VAR NAME="Localize_Security_StealthMode">
                <input type="hidden" name="nntp_local" value="1" />

                </TMPL_IF>

            </form>
        </td>
    </tr>
</table>
