<form action="<TMPL_VAR NAME="Configuration_Action">" method="post">
    <label class="configurationLabel" for="configNNTPPort">
        <TMPL_VAR NAME="Localize_Configuration_NNTPPort">:
    </label>
    <br />
    <input name="nntp_port" type="text" id="configNNTPPort" value="<TMPL_VAR NAME="nntp_port" ESCAPE=HTML>" />
    <br />

    <label class="configurationLabel" for="configNntpSeparator">
        <TMPL_VAR NAME="Localize_Configuration_NNTPSeparator">:
    </label>
    <br />
    <input name="nntp_separator" id="configNntpSeparator" type="text" value="<TMPL_VAR NAME="nntp_separator" ESCAPE=HTML>" maxlength="1" />
    <br />

    <input name="nntp_force_fork" id="nntpForceFork" type="checkbox" value="1" <TMPL_IF NAME="nntp_force_fork_on">checked</TMPL_IF> />
    <label class="configurationLabel" for="nntpForceFork">
        <TMPL_VAR NAME="Localize_Configuration_NNTPFork">
    </label>

    <br /><br />
    <input type="submit" class="submit" name="update_nntp_configuration" value="<TMPL_VAR NAME="Localize_Apply">" />
</form>
<br />
