<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<h2 class="password"><TMPL_VAR NAME="Localize_Password_Title"></h2>
<form action="/password" method="post">
    <table><tr><td>
    <label class="passwordLabel" for="theUsername">
        <TMPL_VAR NAME="Localize_Password_Username">:
    </label>
    </td><td>
    <input type="text" id="theUsername" name="username" /><br />
    </td></tr><tr><td>
    <label class="passwordLabel" for="thePassword">
        <TMPL_VAR NAME="Localize_Password_Password">:
    </label>
    </td><td>
    <input type="password" id="thePassword" name="password" />
    </td></tr></table>
    <br />
    <input type="submit" class="submit" name="submit" value="<TMPL_VAR NAME="Localize_Password_Go">" />
</form>

<script language="JavaScript">
<!--
  document.getElementById("theUsername").focus();
//-->
</script>

<TMPL_INCLUDE NAME="common-after-configuration.thtml">
<TMPL_INCLUDE NAME="common-bottom.thtml">
