<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<h2 class="password"><TMPL_VAR NAME="Localize_Password_Title"></h2>
<form action="/password" method="post">
    <table summary="">
    <TMPL_IF NAME="Password_If_SingleUser"><TMPL_ELSE>
    <tr><td>
    <label class="passwordLabel" for="theUsername">
        <TMPL_VAR NAME="Localize_Password_Username">:
    </label>
    </td><td>
    <input type="text" id="theUsername" name="username" /><br />
    </td></tr>
    </TMPL_IF>
    <tr><td>
    <label class="passwordLabel" for="thePassword">
        <TMPL_VAR NAME="Localize_Password_Password">:
    </label>
    </td><td>
    <input type="password" id="thePassword" name="password" />
    </td></tr></table>
    <input type="hidden" id="next" name="next" value="<TMPL_VAR NAME="Next_Url" ESCAPE=URL>" />
    <br />
    <input type="submit" class="submit" name="submit" value="<TMPL_VAR NAME="Localize_Password_Go">" />
</form>

<script type="text/javascript">
<!--
function OnLoadHandler() {    // redefine default OnLoadHandler
<TMPL_IF NAME="Password_If_SingleUser">
    document.getElementById("thePassword").focus();
<TMPL_ELSE>
    document.getElementById("theUsername").focus();
</TMPL_IF>
}
//-->
</script>

<TMPL_INCLUDE NAME="common-bottom.thtml">
