<br />
<label class="configurationLabel" for="configPopPort">
    <TMPL_VAR NAME="Localize_Configuration_SMTPPort">:
</label>
<form action="/configuration" method="post">
    <input name="smtp_port" type="text" id="configPopPort" value="<TMPL_VAR NAME="smtp_port">" />
    <input type="submit" class="submit" name="update_smtp_port" value="<TMPL_VAR NAME="Localize_Apply">" />
    <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />

    <TMPL_IF NAME="smtp_port_feedback">

    <blockquote>
        <TMPL_VAR NAME="smtp_port_feedback">
    </blockquote>

    </TMPL_IF>

</form>
