<form action="<TMPL_VAR NAME="Configuration_Action">" method="post">
    <label class="configurationLabel" for="configSMTPPort">
        <TMPL_VAR NAME="Localize_Configuration_SMTPPort">:
    </label>
    <br />
    <input name="smtp_port" type="text" id="configSMTPPort" value="<TMPL_VAR NAME="smtp_port" ESCAPE=HTML>" />
    <br />

    <input name="smtp_force_fork" id="smtpForceFork" type="checkbox" value="1" <TMPL_IF NAME="smtp_force_fork_on">checked</TMPL_IF> />
    <label class="configurationLabel" for="smtpForceFork">
        <TMPL_VAR NAME="Localize_Configuration_SMTPFork">
    </label>

    <br /><br />
    <input type="submit" class="submit" name="update_smtp_configuration" value="<TMPL_VAR NAME="Localize_Apply">" />
</form>
<br />
