<TMPL_INCLUDE NAME="common-top.thtml">
<TMPL_INCLUDE NAME="common-middle.thtml">

<table cellpadding="10%" cellspacing="0" class="settingsTable" width="100%" summary="">
    <tr>
        <td class="settingsPanel" valign="top">
            <h2 class="users"><TMPL_VAR NAME="Localize_Users_Create"></h2>

            <form action="/users" method="post">
           <TMPL_VAR NAME="Localize_Users_CreateUser">:
            <input type="text" id="usersCreateUser" name="newuser" />
            <br />
            <TMPL_VAR NAME="Localize_Users_CopyFrom">:
            <select name="clone">
            <option></option>
            <TMPL_LOOP NAME="Users_Loop_Copy">
            <option><TMPL_VAR NAME="Users_Name"></option>
            </TMPL_LOOP>
            </select>

            <input type="submit" class="submit" name="create" value="<TMPL_VAR NAME="Localize_Create">" />
            </form>
            <br />
            <TMPL_IF NAME="Users_If_Remove">
                <hr />
                <h2 class="users"><TMPL_VAR NAME="Localize_Users_Remove"></h2>

                <form action="/users" method="post">
                <TMPL_VAR NAME="Localize_Users_RemoveUser">:
                <select name="toremove">
                <option></option>
                <TMPL_LOOP NAME="Users_Loop_Remove">
                <option><TMPL_VAR NAME="Users_Name"></option>
                </TMPL_LOOP>
                </select>

                <input type="submit" class="submit" name="remove" onClick="return confirmClick('<TMPL_VAR NAME="Localize_tip_Users_Remove">')" value="<TMPL_VAR NAME="Localize_Remove">" />
                </form>
            </TMPL_IF>
        </td>
        <td class="settingsPanel" valign="top">
            <h2 class="users"><TMPL_VAR NAME="Localize_Users_Edit"></h2>

            <form action="/users" method="post">
            <TMPL_VAR NAME="Localize_Users_EditUser">:
            <select name="editname">
            <option></option>
            <TMPL_LOOP NAME="Users_Loop_Edit">
            <option><TMPL_VAR NAME="Users_Name"></option>
            </TMPL_LOOP>
            </select>

            <input type="submit" class="submit" name="edituser" value="<TMPL_VAR NAME="Localize_Edit">" />
            </form>
             
            <TMPL_IF NAME="Users_If_Editing_User">
                <br /><hr />
<h2><TMPL_VAR NAME="Localize_Users_Accounts"> (<TMPL_VAR NAME="Users_Edit_User_Name">)</h2>

        <form action="/users" method="post">
    <TMPL_IF NAME="Users_If_Accounts">
        <table width="75%" class="accountsTable" summary="<TMPL_VAR NAME="Localize_Users_AccountTableSummary">">
        <tr>
            <th class="usersLabel" scope="col" align="left">
                <TMPL_VAR NAME="Localize_Account">
            </th>
            <th class="usersLabel" scope="col">
                <TMPL_VAR NAME="Localize_Remove">
            </th>
        </tr>

        <TMPL_LOOP NAME="Users_Loop_Accounts">

        <TMPL_IF NAME="__odd__">
        <tr class="rowOdd">
        <TMPL_ELSE>
        <tr class="rowEven">
        </TMPL_IF>

        <td>
        <TMPL_VAR NAME="Account"> 
        </td>
        <td align="center">
        <input type="checkbox" class="checkbox" name="remove_<TMPL_VAR NAME="Account">" />
        <TMPL_VAR NAME="Localize_Remove">
         </td>
        </tr>

        </TMPL_LOOP> <!-- Loop Accounts -->

        <tr>
            <td>
            </td>
            <td align="center">
                <input type="submit" class="submit deleteButton" name="delete" onClick="return confirmClick('<TMPL_VAR NAME="Localize_tip_Users_Remove">')" value="<TMPL_VAR NAME="Localize_Remove">" />
            </td>
        </tr>
        </table>
<br />
    </TMPL_IF>

        <TMPL_VAR NAME="Localize_Users_AddAccount">:
        <input type="text" value="" name="newaccount">
        <input type="submit" name="addaccount" value="<TMPL_VAR NAME="Localize_Add">">

        <input type="hidden" name="editname" value="<TMPL_VAR NAME="Users_Edit_User_Name">" />
        <input type="hidden" name="edituser" value="<TMPL_VAR NAME="Users_Edit_User_Name">" />
        </form>

                <hr />
                <h2><TMPL_VAR NAME="Localize_Users_Parameters"> (<TMPL_VAR NAME="Users_Edit_User_Name">)</h2>
                 
            <form action="/users" method="post">
                <table width="100%">
                    <tr>
                        <th width="50%" align="left"><TMPL_VAR NAME="Localize_Advanced_Parameter"></th>
                        <th width="50%" align="left"><TMPL_VAR NAME="Localize_Advanced_Value"></th>
                    </tr>
                <TMPL_LOOP NAME="Users_Loop_Parameter">

                <TMPL_IF NAME="Users_If_New_Module">

                    <tr>
                        <td colspan="2">
                            <hr />
                        </td>
                    </tr>

                </TMPL_IF>

                <tr>
                    <td>
                        <TMPL_IF NAME="Users_If_Changed">
                            <b>
                        </TMPL_IF>
                        <TMPL_VAR NAME="Users_Parameter">
                        <TMPL_IF NAME="Users_If_Changed">
                            </b>
                        </TMPL_IF>
                    </td>
                    <td>
                        <TMPL_IF NAME="Users_If_Password">
                        <input type="password" name="parameter_<TMPL_VAR NAME="Users_Parameter">" value="<TMPL_VAR NAME="Users_Value">">
                        <TMPL_ELSE>
                        <input type="text" name="parameter_<TMPL_VAR NAME="Users_Parameter">" value="<TMPL_VAR NAME="Users_Value">">
                        </TMPL_IF>
                    </td>
                </tr>

                </TMPL_LOOP>
                </table>
                <br />
                    <input type="hidden" name="editname" value="<TMPL_VAR NAME="Users_Edit_User_Name">" />
                    <input type="hidden" name="edituser" value="<TMPL_VAR NAME="Users_Edit_User_Name">" />
                    <input type="submit" class="submit" value="<TMPL_VAR NAME="Localize_Update">" name="update_params">
                </form>
            </TMPL_IF>
        </td>
    </tr>
</table>

<TMPL_INCLUDE NAME="configuration-bar.thtml">
<TMPL_INCLUDE NAME="common-bottom.thtml">
