<label for="windows_console" class="configurationLabel">
    <TMPL_VAR NAME="Localize_Windows_Console">
</label>
<br />
<table border="0" cellpadding="0" cellspacing="0" summary="">
    <tr>
        <td nowrap="nowrap">
            <form action="<TMPL_VAR NAME="Configuration_Action">" method="post">
                <TMPL_IF NAME="windows_console_on">

                <span class="securityWidgetStateOn">
                    <TMPL_VAR NAME="Localize_Yes">
                </span>
                <input id="windows_console" type="submit" class="submit toggleOff" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo">" />
                <input type="hidden" name="windows_console" value="0" />

                <TMPL_ELSE>

                <span class="securityWidgetStateOff">
                    <TMPL_VAR NAME="Localize_No">
                </span>
                <input id="windows_console" type="submit" class="submit toggleOn" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                <input type="hidden" name="windows_console" value="1" />

                </TMPL_IF>

            </form>
        </td>
    </tr>
</table>
<br />
<label for="windows_trayicon" class="configurationLabel">
    <TMPL_VAR NAME="Localize_Windows_TrayIcon">
</label>

<table border="0" cellpadding="0" cellspacing="0" summary="">
    <tr>
        <td nowrap="nowrap">
            <form action="<TMPL_VAR NAME="Configuration_Action">" method="post">

                <TMPL_IF NAME="windows_icon_on">

                <span class="securityWidgetStateOn">
                    <TMPL_VAR NAME="Localize_Yes">
                </span>
                <input id="windows_trayicon" type="submit" class="submit toggleOff" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo">" />
                <input type="hidden" name="windows_trayicon" value="0" />

                <TMPL_ELSE>

                <span class="securityWidgetStateOff">
                    <TMPL_VAR NAME="Localize_No">
                </span>
                <input id="windows_trayicon" type="submit" class="submit toggleOn" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                <input type="hidden" name="windows_trayicon" value="1" />

                </TMPL_IF>

            </form>
        </td>
    </tr>
</table>
