<span class="securityLabel"><TMPL_VAR NAME="Localize_Security_XMLRPC">:</span><br />
<table border="0" cellpadding="0" cellspacing="0" summary="">
    <tr>
        <td nowrap="nowrap">
            <form class="securitySwitch" action="/security" method="post">
                <input type="hidden" name="session" value="<TMPL_VAR NAME="Session_Key">" />

                <TMPL_IF NAME="XMLRPC_local_on">

                <span class="securityWidgetStateOff"><TMPL_VAR NAME="Localize_Security_NoStealthMode"></span>
                <input type="submit" class="toggleOn" id="securityAcceptPOP3On" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToYes">" />
                <input type="hidden" name="xmlrpc_local" value="1" />

                <TMPL_ELSE>

                <span class="securityWidgetStateOn"><TMPL_VAR NAME="Localize_Yes"></span>
                <input type="submit" class="toggleOff" id="securityAcceptPOP3Off" name="toggle" value="<TMPL_VAR NAME="Localize_ChangeToNo"> (Stealth Mode)" />
                <input type="hidden" name="xmlrpc_local" value="2" />

                </TMPL_IF>

            </form>
        </td>
    </tr>
</table>
